import 'package:smooth_star_rating/smooth_star_rating.dart';
import 'dart:math';
import 'package:flutter/services.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:image_picker/image_picker.dart';
import 'package:flutter/material.dart';
import 'dart:io';
import 'package:dio/dio.dart';
import 'dart:async';
import 'package:http/http.dart' as http;
import 'dart:developer';
import 'dart:convert';

import 'package:test3/home.dart';


class Data{
  final String name;
  final int number;

  Data(this.number,this.name);

  factory Data.fromJson(Map<String, dynamic> json){
        return Data(json['number'] as int,json['name'] as String);
  }

  Map<String, dynamic> toJson() => {
    "number": number,
    "name": name

  };
  @override
  String toString(){
    return '{${this.number},${this.name}}';
  }
}


class CameraPage extends StatefulWidget {
  const CameraPage({Key? key}) : super(key: key);

  @override
  _CameraPageState createState() => _CameraPageState();

}
class _CameraPageState extends State<CameraPage> {
    File? image;
    dynamic imageFile;
    var response;
    var list=[];
    double rating=0.0;

    //별점과 리뷰 남기는 창
    openAlertBox(){
      return showDialog(
          context: context,
          builder: (BuildContext context){
            return AlertDialog(
              shape: RoundedRectangleBorder(
                  borderRadius: BorderRadius.all(Radius.circular(32.0))),
              contentPadding: EdgeInsets.only(top: 10.0),
              content: Container(
                width: 300.0,
                child: Column(
                  mainAxisAlignment: MainAxisAlignment.start,
                  crossAxisAlignment: CrossAxisAlignment.stretch,
                  mainAxisSize: MainAxisSize.min,
                  children: <Widget>[
                    Row(
                      mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                      mainAxisSize: MainAxisSize.min,
                      children: <Widget>[
                        Text("Rate",
                          style: TextStyle(fontSize: 24.0,fontFamily: 'NotoSans3',fontWeight: FontWeight.bold),),
                        SmoothStarRating(
                          rating: rating,
                          allowHalfRating: true,
                          onRated: (value){

                            setState(() {
                              rating=value;
                            });
                          },
                          starCount: 5,
                          color: Color(0xff1B63F2),
                          borderColor: Color(0xff1B63F2),
                          size: 35.0,
                          filledIconData: Icons.star_rounded,
                          halfFilledIconData: Icons.star_half_rounded,
                          defaultIconData: Icons.star_border_rounded,
                          spacing: 0.0,
                        ),
                        /*Row(
                          mainAxisSize: MainAxisSize.min,
                          children: <Widget>[
                            Icon(Icons.star_border_sharp,color: Color(0xff1B63F2),size: 35.0,),
                            Icon(Icons.star_border_sharp,color: Color(0xff1B63F2),size: 35.0,),
                            Icon(Icons.star_border_sharp,color: Color(0xff1B63F2),size: 35.0,),
                            Icon(Icons.star_border_sharp,color: Color(0xff1B63F2),size: 35.0,),
                            Icon(Icons.star_border_sharp,color: Color(0xff1B63F2),size: 35.0,),
                          ],
                        ),*/
                      ],
                    ),
                    SizedBox(height: 5.0,),
                    Divider(color: Colors.grey,height: 4.0,),
                    Padding(padding: EdgeInsets.only(left: 30.0,right: 30.0),
                            child: TextField(
                              decoration: InputDecoration(
                                hintText: "Add Review",
                                border: InputBorder.none,
                              ),
                              maxLines: 8,
                            ),),
                    InkWell(
                      onTap: (){
                        Navigator.push(context, MaterialPageRoute(builder: (context) => Home()),);
                      },
                      child: Container(
                        padding: EdgeInsets.only(top: 20.0,bottom: 20.0),
                        decoration: BoxDecoration(
                          color: Color(0xff1B63F2),borderRadius: BorderRadius.only(
                          bottomLeft: Radius.circular(32.0),
                          bottomRight: Radius.circular(32.0),
                        ),
                        ),
                        child: Text(
                          "저장",style: TextStyle(color: Colors.white,fontFamily: 'NotoSans3'),textAlign: TextAlign.center,
                        ),
                      ),
                    ),
                  ],
                ),
              ),
            );
          });
    }
    Map<String, List> gifts = {
      // Key:    Value



      "부틸히드록시아니솔": [
        "부틸히드록시아니솔",
        "부틸히드록시아니솔은 아래의 식품에 한하여 사용하여야 한다. 부틸히드록시아니솔의 사용량은 \n1. 식용유지류(모조치즈, 식물성크림 제외), 버터류, 어패건제품, 어패염장품:0.2g/kg 이하(디부틸히드록시톨루엔 또는 터셔리부틸히드로퀴논과 병용할 때에는 부틸히드록시아니솔으로서 사용량, 디부틸히드록시톨루엔으로서 사용량 및 터셔리부틸히드로퀴논으로서 사용량의 합계가 0.2g/kg 이하) \n2. 어패냉동품(생식용 냉동선어패류, 생식용굴은 제외)의 침지액:1g/kg 이하(디부틸히드록시톨루엔 또는 터셔리부틸히드로퀴논과 병용할 때에는 부틸히드록시아니솔으로서 사용량, 디부틸히드록시톨루엔으로서 사용량 및 터셔리부틸히드로퀴논으로서 사용량의 합계가 1g/kg 이하) \n3. 추잉껌:0.4g/kg 이하(디부틸히드록시톨루엔 또는 터셔리부틸히드로퀴논과 병용할 때에는 부틸히드록시아니솔으로서 사용량, 디부틸히드록시톨루엔으로서 사용량 및 터셔리부틸히드로퀴논으로서 사용량의 합계가 0.4g/kg 이하) \n4. 체중조절용조제식품, 시리얼류:0.05g/kg 이하(디부틸히드록시툴루엔과 병용할 때에는 부틸히드록시아니솔으로서 사용량과 디부틸히드록시톨루엔으로서 사용량의 합계가 0.05g/kg 이하)\n5. 마요네즈:0.14g/kg 이하",
        "산화방지제"
      ],
      "사카린나트륨": [
        "사카린나트륨",
        "사카린나트륨은 아래의 식품에 한하여 사용하여야 한다. 사카린나트륨의 사용량은 \n1. 젓갈류, 절임류, 조림류 : 1.0g/kg 이하 \n2. 김치류 : 0.2g/kg 이하 \n3. 음료류(발효음료류, 인삼, 홍삼음료, 다류 제외) : 0.2g/kg 이하(다만, 5배이상 희석하여 사용하는 것은 1.0g/kg 이하) \n4. 어육가공품류 : 0.1g/kg 이하 \n5. 시리얼류 : 0.1g/kg 이하 \n6. 뻥튀기 : 0.5g/kg 이하 \n7. 특수의료용도식품 : 0.2g/kg 이하 \n8. 체중조절용조제식품 : 0.3g/kg 이하 \n9. 건강기능식품 : 1.2g/kg 이하 \n10. 추잉껌 : 1.2g/kg 이하 \n11. 잼류 : 0.2g/kg 이하 \n12. 장류 : 0.2g/kg 이하 \n13. 소스 : 0.16g/kg 이하 \n14. 토마토케첩 : 0.16g/kg 이하 \n15. 탁주 : 0.08g/kg 이하 \n16. 소주 : 0.08g/kg 이하 \n17. 과실주 : 0.08g/kg 이하 \n18. 기타 코코아가공품, 초콜릿류 : 0.5g/kg 이하 \n19. 빵류:0.17g/kg 이하 \n20. 과자:0.1g/kg 이하 \n21. 캔디류:0.5g/kg 이하 \n22. 빙과:0.1g/kg 이하 \n23. 아이스크림류:0.1g/kg 이하 \n24. 조미건어포:0.1g/kg 이하 \n25. 떡류:0.2g/kg 이하 \n26. 복합조미식품:1.5g/kg 이하 \n27. 마요네즈 : 0.16g/kg 이하 \n28. 과·채가공품:0.2g/kg 이하 \n29. 옥수수(삶거나 찐 것에 한함):0.2g/kg 이하 \n30. 당류가공품, 유함유가공품:0.3g/kg 이하",
        "감미료"
      ],
      "베리류색소": [
        "베리류색소",
        "베리류색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초 \n8. 향신료가공품(고추 또는 고춧가루 함유 제품에 한함)",
        "착색료"
      ],
      "베타글리코시다아제": [
        "베타글리코시다아제",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "효소제"
      ],
      "베타인": [
        "베타인",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "향미증진제"
      ],
      "벤즈알데히드": [
        "벤즈알데히드",
        "벤즈알데히드는 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "벤질알콜": [
        "벤질알콜",
        "벤질알콜은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "벤토나이트": [
        "벤토나이트",
        "벤토나이트는 식품의 제조 또는 가공상 여과보조제(여과, 탈색, 탈취, 정제 등) 목적에 한하여 사용하여야 한다. 다만, 사용 시 최종식품 완성 전에 제거하여야 하며, 식품 중의 잔존량은 0.5%(규조토, 백도토, 벤토나이트, 산성백토, 탤크, 퍼라이트, 활성탄 등 다른 불용성광물성물질과 병용할 때에는 전 잔존량의 합계가 0.5%)이하이어야 한다.",
        "여과보조제"
      ],
      "변성전분": [
        "변성전분",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "증점제, 안정제, 유화제"
      ],
      "변성호프추출물": [
        "변성호프추출물",
        "변성호프추출물은 맥주에 한하여 사용하여야 한다.",
        "향미증진제"
      ],
      "봉선화추출물": [
        "봉선화추출물",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "산화방지제"
      ],
      "부탄": [
        "부탄",
        "부탄은 아래의 식품 또는 용도에 한하여 사용하여야 하며, 최종식품 완성 전에 제거하여야 한다.\n1. 식용유지 제조 시 유지성분의 추출 목적\n2. 건강기능식품의 기능성원료 추출 또는 분리 등의 목적",
        "추출용제"
      ],
      "분말비타민A": [
        "분말비타민A",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "영양강화제"
      ],
      "분말셀룰로스": [
        "분말셀룰로스",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "증점제, 안정제, 고결방지제"
      ],
      "분지글리코실트랜스퍼라아제": [
        "분지글리코실트랜스퍼라아제",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "효소제"
      ],
      "불화나트륨": [
        "불화나트륨",
        "불화나트륨은 아래의 식품에 한하여 사용하여야 한다.\n1. 일반 환자용 균형영양조제식품",
        "영양강화제"
      ],
      "비오틴": [
        "비오틴",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "영양강화제"
      ],
      "비타민B12": [
        "비타민B12",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "영양강화제"
      ],
      "비타민B1나프탈린-1,5-디설폰산염": [
        "비타민B1나프탈린-1,5-디설폰산염",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "영양강화제"
      ],
      "비타민B1라우릴황산염": [
        "비타민B1라우릴황산염",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "영양강화제"
      ],
      "비타민B1로단산염": [
        "비타민B1로단산염",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "영양강화제"
      ],
      "비타민B1염산염": [
        "비타민B1염산염",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "영양강화제"
      ],
      "비타민B1질산염": [
        "비타민B1질산염",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "영양강화제"
      ],
      "비타민B2": [
        "비타민B2",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "영양강화제"
      ],
      "비타민B2인산에스테르나트륨": [
        "비타민B2인산에스테르나트륨",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "영양강화제"
      ],
      "비타민B6염산염": [
        "비타민B6염산염",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "영양강화제"
      ],
      "비타민C": [
        "비타민C",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "산화방지제, 영양강화제, 산도조절제"
      ],
      "비타민D2": [
        "비타민D2",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "영양강화제"
      ],
      "비타민D3": [
        "비타민D3",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "영양강화제"
      ],
      "비타민E": [
        "비타민E",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "영양강화제, 산화방지제"
      ],
      "비타민K1": [
        "비타민K1",
        "비타민K1은 아래의 식품에 한하여 사용하여야 한다.\n1. 특수의료용도식품 \n2. 건강기능식품",
        "영양강화제"
      ],
      "비트레드": [
        "비트레드",
        "비트레드는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장\n7. 식초\n8. 향신료가공품(고추 또는 고춧가루 함유 제품에 한함)",
        "착색료"
      ],
      "빙초산": [
        "빙초산",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "산도조절제, 보존료, 향료"
      ],
      "DL-사과산": [
        "DL-사과산",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "산도조절제, 팽창제"
      ],
      "DL-사과산나트륨": [
        "DL-사과산나트륨",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "산도조절제, 팽창제"
      ],
      "사일리움씨드검": [
        "사일리움씨드검",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "증점제, 안정제"
      ],
      "사프란색소": [
        "사프란색소",
        "사프란색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초",
        "착색료"
      ],
      "산성백토": [
        "산성백토",
        "산성백토는 식품의 제조 또는 가공상 여과보조제(여과, 탈색, 탈취, 정제 등) 목적에 한하여 사용하여야 한다. 다만, 사용 시 최종식품 완성 전에 제거하여야 하며, 식품 중의 잔존량은 0.5%(규조토, 백도토, 벤토나이트, 산성백토, 탤크, 퍼라이트, 활성탄 등 다른 불용성광물성물질과 병용할 때에는 전 잔존량의 합계가 0.5%)이하이어야 한다.",
        "여과보조제"
      ],
      "산성알루미늄인산나트륨": [
        "산성알루미늄인산나트륨",
        "산성알루미늄인산나트륨의 사용량은 알루미늄으로서\n1. 과자 및 이의 제조용 믹스, 빵류 및 이의 제조용 믹스, 튀김 제조용 믹스 : 0.1g/kg 이하(황산알루미늄칼륨, 황산알루미늄암모눔, 염기성알루미늄인산나트륨과 병용할 때에는 알루미늄의 합계가 0.1g/kg 이하)",
        "산도조절제, 팽창제"
      ],
      "산성피로인산나트륨": [
        "산성피로인산나트륨",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "산도조절제, 팽창제"
      ],
      "산성피로인산칼슘": [
        "산성피로인산칼슘",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "산도조절제, 팽창제"
      ],
      "산소": [
        "산소",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "분사제, 충전제, 제조용제"
      ],
      "산화마그네슘": [
        "산화마그네슘",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "영양강화제"
      ],
      "산화아연": [
        "산화아연",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "영양강화제"
      ],
      "산화칼슘": [
        "산화칼슘",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "영양강화제, 산도조절제"
      ],
      "살리실산메틸": [
        "살리실산메틸",
        "살리실산메틸은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "삼이산화철": [
        "삼이산화철",
        "삼이산화철은 아래의 식품에 한하여 사용하여야 한다.\n1. 바나나(꼭지의 절단면)\n2. 곤약",
        "착색료"
      ],
      "석유왁스": [
        "석유왁스",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "피막제, 껌기초제"
      ],
      "L-세린": [
        "L-세린",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "영양강화제"
      ],
      "산성아황산나트륨": [
        "산성아황산나트륨",
        "산성아황산나트륨은 아래의 식품에 한하여 사용하여야 한다. 산성아황산나트륨의 사용량은 이산화황으로서 아래의 기준이상 남지 아니하도록 사용하여야 한다.\n1. 박고지(박의 속을 제거하고 육질을 잘라내어 건조시킨 것을 말한다)：5.0g/kg \n2. 당밀 : 0.30g/kg \n3. 물엿, 기타엿 : 0.20g/kg \n4. 과실주：0.350g/kg \n5. 과일·채소류음료 : 0.030g/kg (다만, 5배 이상 희석하여 음용하거나 사용하는 과일주스, 농축과일즙은 0.150g/kg) \n6. 과·채가공품 : 0.030g/kg(단, 5배이상 희석하여 음용하거나 사용하는 제품의 경우에는 0.150g/kg) \n7. 건조과일류 : 1.0g/kg(단, 「대한민국약전」(식품의약품안전처고시) 또는 「대한민국약전외한약(생약)규격집」(식품의약품안전처 고시)에 포함되어 식품원료로 사용가능한 과일류(건조한 것에 한함)는 상기 고시의 이산화황 기준에 따르며, 건조살구의 경우에는 2.0g/kg, 건조코코넛의 경우에는 0.20g/kg) \n8. 건조채소류, 건조버섯류 : 0.50g/kg(단, 「대한민국약전」(식품의약품안전처고시) 또는 「대한민국약전외한약(생약)규격집」(식품의약품안전처 고시)에 포함되어 식품원료로 사용가능한 채소류·버섯류(건조한 것에 한함)는 상기 고시의 이산화황 기준에 따름) \n9. 건조농·임산물(위 7, 8의 규정 이외의 「대한민국약전」(식품의약품안전처고시) 또는 「대한민국약전외한약(생약)규격집」(식품의약품안전처 고시)에 포함되어 식품원료로 사용가능한 식물성 원료로서 건조한 것에 한함), 생지황 : 상기 고시의 이산화황 기준에 따름 \n10. 곤약분：0.90g/kg \n11. 새우 : 0.10g/kg(껍질을 벗긴 살로서) \n12. 냉동생게 : 0.10g/kg(껍질을 벗긴 살로서) \n13. 설탕류 , 올리고당류, 포도당, 과당류, 덱스트린：0.020g/kg \n14. 식초：0.10g/kg \n15. 건조감자 : 0.50g/kg \n16. 소스 : 0.30g/kg \n17. 향신료조제품 : 0.20g/kg \n18. 기타수산물가공품(새우, 냉동생게 제외), 땅콩 또는 견과류가공품, 절임류, 빵류, 탄산음료, 과자, 면류, 만두피, 건포류, 캔디류, 코코아가공품류 또는 초콜릿류, 기타음료, 서류가공품(건조감자, 곤약분 제외), 두류가공품, 조림류(농산물을 주원료로 한 것에 한함), 브랜디, 일반증류주, 기타주류, 찐쌀, 잼류, 전분류, 당류가공품, 된장, 유함유가공품: 0.030g/kg \n19. 곡류가공품(옥배유 제조용으로서 옥수수배아를 100% 원료로 한 제품에 한함) : 0.20g/kg",
        "표백제, 보존료, 산화방지제"
      ],
      "글루콘산철": [
        "글루콘산철",
        "글루콘산철은 아래의 식품에 한하여 사용하여야 한다. 다만, 올리브가공품에 한하여 글루콘산철의 사용량은 철로서 \n1. 올리브가공품 : 0.15g/kg 이하 \n2. 건강기능식품",
        "산도조절제, 영양강화제"
      ],
      "글루콘산칼륨": [
        "글루콘산칼륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 영양강화제"
      ],
      "글루콘산칼슘": [
        "글루콘산칼슘",
        "글루콘산칼슘의 사용량은 칼슘으로서 \n1. 빵류:1.75% 이하 \n2. 기타식품:1% 이하(다만, 특수용도식품 및 건강기능식품의 경우는 해당 기준 및 규격에 따른다)",
        "산도조절제, 영양강화제"
      ],
      "글루타미나아제": [
        "글루타미나아제",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "효소제"
      ],
      "L-글루타민": [
        "L-글루타민",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "L-글루탐산": [
        "L-글루탐산",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "향미증진제, 영양강화제"
      ],
      "L-글루탐산나트륨": [
        "L-글루탐산나트륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "향미증진제"
      ],
      "L-글루탐산암모늄": [
        "L-글루탐산암모늄",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "향미증진제"
      ],
      "L-글루탐산칼륨": [
        "L-글루탐산칼륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "향미증진제"
      ],
      "글리세로인산칼륨": [
        "글리세로인산칼륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "글리세로인산칼슘": [
        "글리세로인산칼슘",
        "글리세로인산칼슘의 사용량은 칼슘으로서 식품의 1% 이하이어야 한다(다만, 특수용도식품 및 건강기능식품의 경우는 해당 기준 및 규격에 따른다).",
        "영양강화제"
      ],
      "글리세린": [
        "글리세린",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "습윤제, 안정제"
      ],
      "글리세린지방산에스테르": [
        "글리세린지방산에스테르",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "유화제, 껌기초제, 안정제"
      ],
      "글리신": [
        "글리신",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제, 향미증진제"
      ],
      "글리실리진산이나트륨": [
        "글리실리진산이나트륨",
        "글리실리진산이나트륨은 아래의 식품에 한하여 사용하여야 한다.\n1. 한식된장, 된장 \n2. 한식간장, 양조간장, 산분해간장, 효소분해간장, 혼합간장",
        "감미료"
      ],
      "금박": [
        "금박",
        "금박은 아래의 식품에 한하여 사용하여야 한다.\n1. 주류, 잼류\n2. 기타식품(외부코팅 또는 외부 장식에 한함)",
        "착색료"
      ],
      "김색소": [
        "김색소",
        "김색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초",
        "착색료"
      ],
      "나린진": [
        "나린진",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "향미증진제"
      ],
      "나타마이신": [
        "나타마이신",
        "나타마이신은 치즈류의 표면에 한하여 사용하여야 한다. 나타마이신의 사용량은 1mg/dm2 이하이어야 하며, 표면으로부터 깊이 5mm이상에서는 검출되어서는 아니 된다(0.020g/kg이하).",
        "보존료"
      ],
      "낙산": [
        "낙산",
        "낙산은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "낙산부틸": [
        "낙산부틸",
        "낙산부틸은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "낙산에틸": [
        "낙산에틸",
        "낙산에틸은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "낙산이소아밀": [
        "낙산이소아밀",
        "낙산이소아밀은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "네오탐": [
        "네오탐",
        "네오탐은 아래의 식품에 한하여 사용하여야 한다. 네오탐의 사용량은 \n1. 추잉껌: 1.0g/kg 이하 \n2. 떡류: 0.033g/kg 이하 \n3. 잼류: 0.070g/kg 이하 \n4. 농축과·채즙: 0.065g/kg 이하 \n5. 특수의료용도식품: 0.033g/kg 이하 \n6. 체중조절용 조제식품: 0.065g/kg 이하 \n7. 식초: 0.012g/kg 이하 \n8. 소스, 마요네즈: 0.070g/kg 이하 \n9. 토마토케첩: 0.070g/kg 이하 \n10. 향신료조제품: 0.012g/kg 이하 \n11. 복합조미식품: 0.032g/kg 이하 \n12. 조미액젓: 0.012g/kg 이하 \n13. 절임식품: 0.100g/kg 이하 \n14. 땅콩 또는 견과류가공품: 0.033g/kg 이하 \n15. 과·채가공품: 0.100g/kg 이하 \n16. 치즈류: 0.033g/kg 이하 \n17. 식물성크림: 0.065g/kg 이하 \n18. 시리얼류: 0.160g/kg 이하 \n19. 즉석섭취식품: 0.033g/kg 이하 \n20. 즉석조리식품: 0.032g/kg 이하 \n21. 기타 농산가공품: 0.033g/kg 이하 \n22. 효모식품: 0.065g/kg 이하 \n23. 당류가공품, 유함유가공품: 0.100g/kg 이하 \n24. 유크림류: 0.065g/kg 이하 \n25. 건강기능식품: 0.090g/kg 이하",
        "감미료"
      ],
      "γ-노나락톤": [
        "γ-노나락톤",
        "γ-노나락톤은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "니신": [
        "니신",
        "니신은 아래의 식품에 한하여 사용하여야 한다. 니신의 사용량은 \n1. 가공치즈 : 0.250g/kg 이하 \n2. 두류가공품 : 0.025g/kg 이하",
        "보존료"
      ],
      "니켈": [
        "니켈",
        "니켈은 아래의 식품에 한하여 경화공정 중 촉매 목적으로 사용 후 최종식품의 완성 전에 제거하여야 한다. 니켈의 잔존량은 혼합식용유, 가공유지, 쇼트닝, 마가린류 : 1.0mg/kg 이하",
        "제조용제"
      ],
      "니코틴산": [
        "니코틴산",
        "니코틴산은 아래의 식품에 사용하여서는 아니 된다.'\n'1. 식육 \n2. 선어패류(신선한 어패류를 말한다)",
        "영양강화제"
      ],
      "니코틴산아미드": [
        "니코틴산아미드",
        "니코틴산아미드는 아래의 식품에 사용하여서는 아니 된다. '\n'1. 식육 '\n'2. 선어패류(신선한 어패류를 말한다)",
        "영양강화제"
      ],
      "담마검": [
        "담마검",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "피막제, 증점제, 안정제"
      ],
      "데칸산에틸": [
        "데칸산에틸",
        "데칸산에틸은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "데칸알": [
        "데칸알",
        "데칸알은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "데칸올": [
        "데칸올",
        "데칸올은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "데히드로초산나트륨": [
        "데히드로초산나트륨",
        "데히드로초산나트륨은 아래의 식품에 한하여 사용하여야 한다. 데히드로초산나트륨의 사용량은 데히드로초산으로서 '\n'1. 치즈류, 버터류, 마가린 : 0.5g/kg 이하",
        "보존료"
      ],
      "덱스트라나아제": [
        "덱스트라나아제",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "효소제"
      ],
      "덱스트란": [
        "덱스트란",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "증점제, 안정제"
      ],
      "동클로로필": [
        "동클로로필",
        "동클로로필은 아래의 식품에 한하여 사용하여야 한다. 동클로로필의 사용량은 동으로서'\n'1. 다시마 : 무수물 1kg에 대하여 0.15g 이하 '\n'2. 과일류의 저장품, 채소류의 저장품 : 0.1g/kg 이하 '\n'3. 추잉껌, 캔디류 : 0.05g/kg 이하 '\n'4. 완두콩통조림중의 한천 : 0.0004g/kg 이하",
        "착색료"
      ],
      "동클로로필린나트륨": [
        "동클로로필린나트륨",
        "동클로로필은 아래의 식품에 한하여 사용하여야 한다. 동클로로필의 사용량은 동으로서'\n'1. 다시마 : 무수물 1kg에 대하여 0.15g 이하 '\n'2. 과일류의 저장품, 채소류의 저장품 : 0.1g/kg 이하 '\n'3. 추잉껌, 캔디류 : 0.05g/kg 이하 '\n'4. 완두콩통조림중의 한천 : 0.0004g/kg 이하",
        "착색료"
      ],
      "동클로로필린칼륨": [
        "동클로로필린칼륨",
        "동클로로필은 아래의 식품에 한하여 사용하여야 한다. 동클로로필의 사용량은 동으로서'\n'1. 다시마 : 무수물 1kg에 대하여 0.15g 이하 '\n'2. 과일류의 저장품, 채소류의 저장품 : 0.1g/kg 이하 '\n'3. 추잉껌, 캔디류 : 0.05g/kg 이하 '\n'4. 완두콩통조림중의 한천 : 0.0004g/kg 이하",
        "착색료"
      ],
      "디벤조일티아민": [
        "디벤조일티아민",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "디벤조일티아민염산염": [
        "디벤조일티아민염산염",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "5'-디아미나아제": [
        "5'-디아미나아제",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "효소제"
      ],
      "디아스타아제": [
        "디아스타아제",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "효소제"
      ],
      "라우린산": [
        "라우린산",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "거품제거제, 제조용제"
      ],
      "라우릴황산나트륨": [
        "라우릴황산나트륨",
        "라우릴황산나트륨은 아래의 식품에 한하여 사용하여야 한다. '\n'1. 건강기능식품, 캡슐류",
        "유화제"
      ],
      "L-라이신": [
        "L-라이신",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "L-라이신염산염": [
        "L-라이신염산염",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "락색소": [
        "락색소",
        "락색소는 아래의 식품에 사용하여서는 아니 된다.'\n'1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 '\n'2. 다류 '\n'3. 커피 '\n'4. 고춧가루, 실고추 '\n'5. 김치류 '\n'6. 고추장, 조미고추장 '\n'7. 식초 '\n'8. 향신료가공품(고추 또는 고춧가루 함유 제품에 한함)",
        "착색료"
      ],
      "락타아제": [
        "락타아제",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "효소제"
      ],
      "디부틸히드록시톨루엔": [
        "디부틸히드록시톨루엔",
        "디부틸히드록시톨루엔은 아래의 식품에 한하여 사용하여야 한다. 디부틸히드록시톨루엔의 사용량은'\n'1. 식용유지류(모조치즈, 식물성크림 제외), 버터류, 어패건제품, 어패염장품:0.2g/kg 이하(부틸히드록시아니솔 또는 터셔리부틸히드로퀴논과 병용할 때에는 디부틸히드록시톨루엔으로서 사용량, 부틸히드록시아니솔으로서 사용량 및 터셔리부틸히드로퀴논으로서 사용량의 합계가 0.2g/kg 이하) '\n'2. 어패냉동품(생식용 냉동선어패류, 생식용굴은 제외)의 침지액:1g/kg 이하(부틸히드록시아니솔 또는 터셔리부틸히드로퀴논과 병용할 때에는 디부틸히드록시톨루엔으로서 사용량, 부틸히드록시아니솔으로서 사용량 및 터셔리부틸히드로퀴논으로서 사용량의 합계가 1g/kg 이하) '\n'3. 추잉껌:0.4g/kg 이하(부틸히드록시아니솔 또는 터셔리부틸히드로퀴논과 병용할 때에는 디부틸히드록시톨루엔으로서 사용량, 부틸히드록시아니솔으로서 사용량 및 터셔리부틸히드로퀴논으로서 사용량의 합계가 0.4g/kg 이하) '\n'4. 체중조절용 조제식품, 시리얼류:0.05g/kg 이하(부틸히드록시아니솔과 병용할 때에는 디부틸히드록시톨루엔으로서 사용량과 부틸히드록시아니솔으로서 사용량 합계가 0.05g/kg 이하)'\n'5. 마요네즈:0.06g/kg 이하",
        "산화방지제"
      ],
      "몰식자산프로필": [
        "몰식자산프로필",
        "몰식자산프로필은 아래의 식품에 한하여 사용하여야 한다. 몰식자산프로필의 사용량은 '\n'1. 식용유지류(모조치즈, 식물성크림 제외), 버터류:0.1g/kg 이하",
        "산화방지제"
      ],
      "락토페린농축물": [
        "락토페린농축물",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "영양강화제"
      ],
      "락티톨": [
        "락티톨",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "감미료, 습윤제"
      ],
      "레시틴": [
        "레시틴",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "유화제, 산화방지제"
      ],
      "L-로이신": [
        "L-로이신",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "영양강화제"
      ],
      "로진": [
        "로진",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "껌기초제"
      ],
      "로커스트콩검": [
        "로커스트콩검",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "증점제, 안정제, 유화제"
      ],
      "루틴": [
        "루틴",
        "루틴은 아래의 식품에 사용하여서는 아니 된다. '\n'1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 '\n'2. 다류 '\n'3. 커피 '\n'4. 고춧가루, 실고추 '\n'5. 김치류 '\n'6. 고추장, 조미고추장 '\n'7. 식초",
        "착색료, 산화방지제"
      ],
      "리나롤": [
        "리나롤",
        "리나롤은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "5'-리보뉴클레오티드이나트륨": [
        "5'-리보뉴클레오티드이나트륨",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "영양강화제, 향미증진제"
      ],
      "5'-리보뉴클레오티드칼슘": [
        "5'-리보뉴클레오티드칼슘",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "영양강화제, 향미증진제"
      ],
      "D-리보오스": [
        "D-리보오스",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "감미료"
      ],
      "리소짐": [
        "리소짐",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "효소제"
      ],
      "리파아제": [
        "리파아제",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "효소제"
      ],
      "마리골드색소": [
        "마리골드색소",
        "마리골드색소는 아래의 식품에 사용하여서는 아니 된다. '\n'1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 '\n'2. 다류 '\n'3. 커피 '\n'4. 고춧가루, 실고추 '\n'5. 김치류 '\n'6. 고추장, 조미고추장 '\n'7. 식초",
        "착색료"
      ],
      "만니톨": [
        "만니톨",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "감미료, 습윤제"
      ],
      "말토게닉아밀라아제": [
        "말토게닉아밀라아제",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "효소제"
      ],
      "말토트리오히드로라아제": [
        "말토트리오히드로라아제",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "효소제"
      ],
      "말톨": [
        "말톨",
        "말톨은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "D-말티톨": [
        "D-말티톨",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "감미료, 습윤제"
      ],
      "말티톨시럽": [
        "말티톨시럽",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "감미료, 습윤제"
      ],
      "메타규산나트륨": [
        "메타규산나트륨",
        "메타규산나트륨은 식용유지류(동물성유지류, 모조치즈, 식물성크림 제외)에 여과보조제 목적에 한하여 사용하여야 하며, 최종식품 완성 전에 제거하여야 한다.",
        "여과보조제"
      ],
      "메타인산나트륨": [
        "메타인산나트륨",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "산도조절제, 팽창제"
      ],
      "메타인산칼륨": [
        "메타인산칼륨",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "산도조절제, 팽창제"
      ],
      "메톡사이드나트륨": [
        "메톡사이드나트륨",
        "메톡사이드나트륨은 가공유지에 한하여 사용하여야 한다. 다만, 메톡사이드나트륨은 최종식품 완성 전에 분해하여야 하며, 분해물로 생성된 메틸알콜은 제거하여야 한다.",
        "제조용제"
      ],
      "DL-메티오닌": [
        "DL-메티오닌",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "영양강화제"
      ],
      "L-메티오닌": [
        "L-메티오닌",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "영양강화제"
      ],
      "메틸β-나프틸케톤": [
        "메틸β-나프틸케톤",
        "메틸β-나프틸케톤은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "메틸셀룰로스": [
        "메틸셀룰로스",
        "메틸셀룰로스의 사용량은 식품의 2% 이하(카복시메틸셀룰로스나트륨, 카복시메틸셀룰로스칼슘 또는 카복시메틸스타치나트륨과 병용할 때에는 각각의 사용량의 합계가 식품의 2% 이하)이어야 한다. 다만, 건강기능식품의 경우 제한받지 아니한다.",
        "증점제, 안정제"
      ],
      "N-메틸안트라닐산메틸": [
        "N-메틸안트라닐산메틸",
        "Ｎ-메틸안트라닐산메틸은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "메틸알콜": [
        "메틸알콜",
        "메틸알콜은 건강기능식품의 기능성원료 추출 또는 분리 등의 목적에 한하여 사용하여야 하며, 사용한 메틸알콜의 잔류량은 0.05g/kg 이하이어야 한다.",
        "추출용제"
      ],
      "메틸에틸셀룰로스": [
        "메틸에틸셀룰로스",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "증점제, 안정제, 유화제"
      ],
      "메틸테트라히드로엽산글루코사민": [
        "메틸테트라히드로엽산글루코사민",
        "메틸테트라히드로엽산글루코사민은 아래의 식품에 한하여 사용하여야 한다. '\n'1. 건강기능식품",
        "영양강화제"
      ],
      "dl-멘톨": [
        "dl-멘톨",
        "dl-멘톨은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "l-멘톨": [
        "l-멘톨",
        "l-멘톨은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "몰리브덴산나트륨": [
        "몰리브덴산나트륨",
        "몰리브덴산나트륨은 아래의 식품에 한하여 사용하여야 한다. '\n'1. 특수의료용도식품 '\n'2. 건강기능식품",
        "영양강화제"
      ],
      "몰리브덴산암모늄": [
        "몰리브덴산암모늄",
        "몰리브덴산암모늄은 아래의 식품에 한하여 사용하여야 한다.'\n'1. 특수의료용도식품 '\n'2. 건강기능식품",
        "영양강화제"
      ],
      "몰식자산": [
        "몰식자산",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "산화방지제"
      ],
      "몰포린지방산염": [
        "몰포린지방산염",
        "몰포린지방산염은 과일류 또는 채소류의 표피에 피막제 목적에 한하여 사용하여야 한다.",
        "피막제"
      ],
      "무궁화색소": [
        "무궁화색소",
        "무궁화색소는 아래의 식품에 사용하여서는 아니 된다.'\n'1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 '\n'2. 다류 '\n'3. 커피 '\n'4. 고춧가루, 실고추 '\n'5. 김치류 '\n'6. 고추장, 조미고추장 '\n'7. 식초",
        "착색료"
      ],
      "뮤신": [
        "뮤신",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "영양강화제"
      ],
      "미리스트산": [
        "미리스트산",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "거품제거제, 제조용제"
      ],
      "미세섬유상셀룰로스": [
        "미세섬유상셀룰로스",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "증점제, 안정제"
      ],
      "밀납": [
        "밀납",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "피막제"
      ],
      "바닐린": [
        "바닐린",
        "바닐린은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "L-발린": [
        "L-발린",
        "식품 중에 첨가되는 식품첨가물의 양은 물리적, 영양학적 또는 기타 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다",
        "영양강화제"
      ],
      "백도토": [
        "백도토",
        "백도토는 식품의 제조 또는 가공상 여과보조제(여과, 탈색, 탈취, 정제 등) 목적에 한하여 사용하여야 한다. 다만, 사용 시 최종식품 완성 전에 제거하여야 하며, 식품 중의 잔존량은 0.5%(규조토, 백도토, 벤토나이트, 산성백토, 탤크, 퍼라이트, 활성탄 등 다른 불용성광물성물질과 병용할 때에는 전 잔존량의 합계가 0.5%)이하이어야 한다.",
        "여과보조제"
      ],
      "무수아황산": [
        "무수아황산",
        "무수아황산은 아래의 식품에 한하여 사용하여야 한다. 무수아황산의 사용량은 이산화황으로서 아래의 기준이상 남지 아니하도록 사용하여야 한다. '\n'1. 박고지(박의 속을 제거하고 육질을 잘라내어 건조시킨 것을 말한다)：5.0g/kg '\n'2. 당밀 : 0.30g/kg '\n'3. 물엿, 기타엿 : 0.20g/kg '\n'4. 과실주：0.350g/kg '\n' 5. 과일·채소류음료 : 0.030g/kg (다만, 5배 이상 희석하여 음용하거나 사용하는 과일주스, 농축과일즙은 0.150g/kg) '\n'6. 과·채가공품 : 0.030g/kg(단, 5배이상 희석하여 음용하거나 사용하는 제품의 경우에는 0.150g/kg) '\n'7. 건조과일류 : 1.0g/kg(단, 「대한민국약전」(식품의약품안전처고시) 또는 「대한민국약전외한약(생약)규격집」(식품의약품안전처 고시)에 포함되어 식품원료로 사용가능한 과일류(건조한 것에 한함)는 상기 고시의 이산화황 기준에 따르며, 건조살구의 경우에는 2.0g/kg, 건조코코넛의 경우에는 0.20g/kg) '\n'8. 건조채소류, 건조버섯류 : 0.50g/kg(단, 「대한민국약전」(식품의약품안전처고시) 또는 「대한민국약전외한약(생약)규격집」(식품의약품안전처 고시)에 포함되어 식품원료로 사용가능한 채소류·버섯류(건조한 것에 한함)는 상기 고시의 이산화황 기준에 따름) '\n'9. 건조농·임산물(위 7, 8의 규정 이외의 「대한민국약전」(식품의약품안전처고시) 또는 「대한민국약전외한약(생약)규격집」(식품의약품안전처 고시)에 포함되어 식품원료로 사용가능한 식물성 원료로서 건조한 것에 한함), 생지황 : 상기 고시의 이산화황 기준에 따름 '\n'10. 곤약분：0.90g/kg '\n'11. 새우 : 0.10g/kg(껍질을 벗긴 살로서) '\n'12. 냉동생게 : 0.10g/kg(껍질을 벗긴 살로서) '\n'13. 설탕류, 올리고당류, 포도당, 과당류, 덱스트린：0.020g/kg '\n'14. 식초：0.10g/kg '\n'15. 건조감자 : 0.50g/kg '\n'16. 소스 : 0.30g/kg '\n'17. 향신료조제품 : 0.20g/kg '\n'18. 기타수산물가공품(새우, 냉동생게 제외), 땅콩 또는 견과류가공품, 절임류, 빵류, 탄산음료, 과자, 면류, 만두피, 건포류, 캔디류, 코코아가공품류 또는 초콜릿류, 기타음료, 서류가공품(건조감자, 곤약분 제외), 두류가공품, 조림류(농산물을 주원료로 한 것에 한함), 브랜디, 일반증류주, 기타주류, 찐쌀, 잼류, 전분류, 당류가공품, 된장, 유함유가공품: 0.030g/kg '\n'19. 곡류가공품(옥배유 제조용으로서 옥수수배아를 100% 원료로 한 제품에 한함) : 0.20g/kg",
        "표백제, 보존료, 산화방지제"
      ],
      "메타중아황산나트륨": [
        "메타중아황산나트륨",
        "메타중아황산나트륨은 아래의 식품에 한하여 사용하여야 한다. 메타중아황산나트륨의 사용량은 이산화황으로서 아래의 기준이상 남지 아니하도록 사용하여야 한다. '\n'1. 박고지(박의 속을 제거하고 육질을 잘라내어 건조시킨 것을 말한다)：5.0g/kg '\n'2. 당밀 : 0.30g/kg '\n'3. 물엿, 기타엿 : 0.20g/kg '\n'4. 과실주：0.350g/kg '\n'5. 과일·채소류음료 : 0.030g/kg (다만, 5배 이상 희석하여 음용하거나 사용하는 과일주스, 농축과일즙은 0.150g/kg) '\n'6. 과·채가공품 : 0.030g/kg(단, 5배이상 희석하여 음용하거나 사용하는 제품의 경우에는 0.150g/kg) '\n'7. 건조과일류 : 1.0g/kg(단, 「대한민국약전」(식품의약품안전처고시) 또는 「대한민국약전외한약(생약)규격집」(식품의약품안전처 고시)에 포함되어 식품원료로 사용가능한 과일류(건조한 것에 한함)는 상기 고시의 이산화황 기준에 따르며, 건조살구의 경우에는 2.0g/kg, 건조코코넛의 경우에는 0.20g/kg) '\n'8. 건조채소류, 건조버섯류 : 0.50g/kg(단, 「대한민국약전」(식품의약품안전처고시) 또는 「대한민국약전외한약(생약)규격집」(식품의약품안전처 고시)에 포함되어 식품원료로 사용가능한 채소류·버섯류(건조한 것에 한함)는 상기 고시의 이산화황 기준에 따름) '\n'9. 건조농·임산물(위 7, 8의 규정 이외의 「대한민국약전」(식품의약품안전처고시) 또는 「대한민국약전외한약(생약)규격집」(식품의약품안전처 고시)에 포함되어 식품원료로 사용가능한 식물성 원료로서 건조한 것에 한함), 생지황 : 상기 고시의 이산화황 기준에 따름 '\n'10. 곤약분：0.90g/kg '\n'11. 새우 : 0.10g/kg(껍질을 벗긴 살로서) '\n'12. 냉동생게 : 0.10g/kg(껍질을 벗긴 살로서) '\n'13. 설탕류, 올리고당류, 포도당, 과당류, 덱스트린：0.020g/kg '\n'14. 식초：0.10g/kg '\n'15. 건조감자 : 0.50g/kg '\n'16. 소스 : 0.30g/kg '\n'17. 향신료조제품 : 0.20g/kg '\n'18. 기타수산물가공품(새우, 냉동생게 제외), 땅콩 또는 견과류가공품, 절임류, 빵류, 탄산음료, 과자, 면류, 만두피, 건포류, 캔디류, 코코아가공품류 또는 초콜릿류, 기타음료, 서류가공품(건조감자, 곤약분 제외), 두류가공품, 조림류(농산물을 주원료로 한 것에 한함), 브랜디, 일반증류주, 기타주류, 찐쌀, 잼류, 전분류, 당류가공품, 된장, 유함유가공품: 0.030g/kg '\n'19. 곡류가공품(옥배유 제조용으로서 옥수수배아를 100% 원료로 한 제품에 한함) : 0.20g/kg",
        "표백제, 보존료, 산화방지제"
      ],
      "메타중아황산칼륨": [
        "메타중아황산칼륨",
        "메타중아황산칼륨은 아래의 식품에 한하여 사용하여야 한다. 메타중아황산칼륨의 사용량은 이산화황으로서 아래의 기준이상 남지 아니하도록 사용하여야 한다.'\n'1. 박고지(박의 속을 제거하고 육질을 잘라내어 건조시킨 것을 말한다)：5.0g/kg '\n'2. 당밀 : 0.30g/kg '\n'3. 물엿, 기타엿 : 0.20g/kg '\n'4. 과실주：0.350g/kg '\n'5. 과일·채소류음료 : 0.030g/kg (다만, 5배 이상 희석하여 음용하거나 사용하는 과일주스, 농축과일즙은 0.150g/kg) '\n'6. 과·채가공품 : 0.030g/kg(단, 5배이상 희석하여 음용하거나 사용하는 제품의 경우에는 0.150g/kg) '\n'7. 건조과일류 : 1.0g/kg(단, 「대한민국약전」(식품의약품안전처고시) 또는 「대한민국약전외한약(생약)규격집」(식품의약품안전처 고시)에 포함되어 식품원료로 사용가능한 과일류(건조한 것에 한함)는 상기 고시의 이산화황 기준에 따르며, 건조살구의 경우에는 2.0g/kg, 건조코코넛의 경우에는 0.20g/kg) '\n'8. 건조채소류, 건조버섯류 : 0.50g/kg(단, 「대한민국약전」(식품의약품안전처고시) 또는 「대한민국약전외한약(생약)규격집」(식품의약품안전처 고시)에 포함되어 식품원료로 사용가능한 채소류·버섯류(건조한 것에 한함)는 상기 고시의 이산화황 기준에 따름) '\n'9. 건조농·임산물(위 7, 8의 규정 이외의 「대한민국약전」(식품의약품안전처고시) 또는 「대한민국약전외한약(생약)규격집」(식품의약품안전처 고시)에 포함되어 식품원료로 사용가능한 식물성 원료로서 건조한 것에 한함), 생지황 : 상기 고시의 이산화황 기준에 따름 '\n'10. 곤약분：0.90g/kg '\n'11. 새우 : 0.10g/kg(껍질을 벗긴 살로서) '\n'12. 냉동생게 : 0.10g/kg(껍질을 벗긴 살로서) '\n'13. 설탕류, 올리고당류, 포도당, 과당류, 덱스트린：0.020g/kg '\n'14. 식초：0.10g/kg '\n'15. 건조감자 : 0.50g/kg '\n'16. 소스 : 0.30g/kg '\n'17. 향신료조제품 : 0.20g/kg '\n'18. 기타수산물가공품(새우, 냉동생게 제외), 땅콩 또는 견과류가공품, 절임류, 빵류, 탄산음료, 과자, 면류, 만두피, 건포류, 캔디류, 코코아가공품류 또는 초콜릿류, 기타음료, 서류가공품(건조감자, 곤약분 제외), 두류가공품, 조림류(농산물을 주원료로 한 것에 한함), 브랜디, 일반증류주, 기타주류, 찐쌀, 잼류, 전분류, 당류가공품, 된장, 유함유가공품: 0.030g/kg '\n'19. 곡류가공품(옥배유 제조용으로서 옥수수배아를 100% 원료로 한 제품에 한함) : 0.20g/kg",
        "표백제, 보존료, 산화방지제"
      ],
      "5'-시티딜산": [
        "5'-시티딜산",
        "5‘-시티딜산은 아래의 식품에 한하여 사용하여야 한다. 5‘-시티딜산의 사용량은 \n1. 조제유류, 영아용조제식, 성장기용조제식, 영아유아용이유식, 영·유아용 특수조제식품: 0.125g/kg 이하",
        "영양강화제"
      ],
      "5'-시티딜산이나트륨": [
        "5'-시티딜산이나트륨",
        "'-시티딜산이나트륨은 아래의 식품에 한하여 사용하여야 한다. 5'-시티딜산이나트륨의 사용량은 \n1. 조제유류, 영아용조제식, 성장기용조제식, 영아유아용이유식, 유단백 알레르기 영아유아용 조제식품, 영·유아용 특수조제식품 : 0.142g/kg 이하",
        "영양강화제"
      ],
      "소브산": [
        "소브산",
        "소브산은 아래의 식품에 한하여 사용하여야 한다. 소브산의 사용량은 소브산으로서\n1. 치즈류 : 3.0g/kg 이하(프로피온산, 프로피온산나트륨 또는 프로피온산칼슘과 병용할 때에는 소브산으로서 사용량과 프로피온산으로서 사용량의 합계가 3.0g/kg 이하)\n2. 식육가공품(양념육류, 식육추출가공품 제외), 기타동물성가공식품(기타식육이 함유된 제품에 한함), 어육가공품류, 성게젓, 땅콩버터, 모조치즈 : 2.0g/kg 이하(다만, 콜라겐케이싱을 사용한 소시지류의 경우, 소브산으로서 사용량의 합계가 2.0g/kg 이하)\n3. 콜라겐케이싱 : 0.1g/kg 이하\n4. 젓갈류(단, 식염함량 8% 이하의 제품에 한함), 한식된장, 된장, 고추장, 혼합장, 춘장, 청국장(단, 비건조 제품에 한함), 혼합장, 어패건제품, 조림류(농산물을 주원료로 한 것에 한함), 플라워페이스트, 소스:1.0g/kg 이하(다만, 소스의 경우, 파라옥시안식향산메틸 또는 파라옥시안식향산에틸과 병용할 때에는 소브산으로서 사용량과 파라옥시안식향산으로서 사용량의 합계가 1.0g/kg 이하이어야 하며, 그 중 파라옥시안식향산으로서의 사용량은 0.2g/kg 이하)\n5. 알로에전잎(겔포함) 건강기능식품(단, 두가지 이상의 건강기능식품원료를 사용하는 경우에는 사용된 알로에전잎(겔포함) 건강기능식품성분의 배합비율을 적용):1.0g/kg 이하(안식향산, 안식향산나트륨, 안식향산칼륨 또는 안식향산칼슘과 병용할 때에는 소브산으로서 사용량과 안식향산으로서 사용량의 합계가 1.5g/kg 이하이어야 하며, 그 중 안식향산으로서의 사용량은 0.5g/kg 이하)\n6. 농축과일즙, 과·채주스:1.0g/kg 이하(안식향산, 안식향산나트륨, 안식향산칼륨 또는 안식향산칼슘과 병용할 때에는 소브산으로서 사용량과 안식향산으로서 사용량의 합계가1.0g/kg 이하이어야 하며, 그 중 안식향산으로서의 사용량은 0.6g/kg 이하)\n7. 탄산음료 : 0.5g/kg 이하(안식향산, 안식향산나트륨, 안식향산칼륨 또는 안식향산칼슘과 병용할 때에는 소브산으로서 사용량과 안식향산으로서 사용량의 합계가 0.6g/kg 이하, 그 중 소브산으로서의 사용량은 0.5g/kg 이하)\n8. 잼류 : 1.0g/kg 이하(안식향산, 안식향산나트륨, 안식향산칼륨, 안식향산칼슘, 파라옥시안식향산메틸, 파라옥시안식향산에틸, 프로피온산, 프로피온산나트륨 또는 프로피온산칼슘과 병용할 때에는 소브산으로서 사용량, 안식향산으로서 사용량, 파라옥시안식향산으로서 사용량 및 프로피온산으로서 사용량의 합계가 1.0g/kg 이하)\n9. 건조과일류, 토마토케첩, 당절임(건조당절임 제외) : 0.5g/kg 이하\n10. 절임식품, 마요네즈 : 1.0g/kg 이하(안식향산, 안식향산나트륨, 안식향산칼륨 또는 안식향산칼슘과 병용할 때에는 소브산으로서 사용량과 안식향산으로서 사용량의 합계가 1.5g/kg 이하이어야 하며, 그 중 안식향산으로서의 사용량은 1.0g/kg 이하)\n11. 발효음료류(살균한것은 제외) : 0.05g/kg 이하\n12. 과실주, 탁주, 약주 : 0.2g/kg 이하\n13. 마가린:2.0g/㎏이하(안식향산, 안식향산나트륨, 안식향산칼륨 또는 안식향산칼슘과 병용할 때에는 소브산으로서 사용량과 안식향산으로서 사용량의 합계가 2.0g/kg 이하이어야 하며, 그 중 안식향산으로서의 사용량은 1.0g/kg 이하)\n14. 당류가공품(시럽상 또는 페이스트상에 한함), 식물성크림, 유함유가공품: 1.0g/kg 이하\n15. 향신료조제품(건조제품 제외) : 1.0g/kg 이하\n16. 건강기능식품(액상제품에 한하며, 알로에전잎(겔포함) 제품은 제외) : 2.0g/kg 이하",
        "보존료"
      ],
      "소브산칼슘": [
        "소브산칼슘",
        "소브산칼슘은 아래의 식품에 한하여 사용하여야 한다. 소브산칼슘의 사용량은 소브산으로서\n1. 치즈류 : 3.0g/kg 이하(프로피온산, 프로피온산나트륨 또는 프로피온산칼슘과 병용할 때에는 소브산으로서 사용량과 프로피온산으로서 사용량의 합계가 3.0g/kg 이하)\n2. 식육가공품(양념육류, 식육추출가공품 제외), 기타동물성가공식품(기타식육이 함유된 제품에 한함), 어육가공품류, 성게젓, 땅콩버터, 모조치즈 : 2.0g/kg 이하(다만, 콜라겐케이싱을 사용한 소시지류의 경우, 소브산으로서 사용량의 합계가 2.0g/kg 이하)\n3. 콜라겐케이싱 : 0.1g/kg 이하\n4. 젓갈류(단, 식염함량 8% 이하의 제품에 한함), 한식된장, 된장, 고추장, 혼합장, 춘장, 청국장(단, 비건조 제품에 한함), 혼합장, 어패건제품, 조림류(농산물을 주원료로 한 것에 한함), 플라워페이스트, 소스:1.0g/kg 이하(다만, 소스의 경우, 파라옥시안식향산메틸 또는 파라옥시안식향산에틸과 병용할 때에는 소브산으로서 사용량과 파라옥시안식향산으로서 사용량의 합계가 1.0g/kg 이하이어야 하며, 그 중 파라옥시안식향산으로서의 사용량은 0.2g/kg 이하)\n5. 알로에전잎(겔포함) 건강기능식품(단, 두가지 이상의 건강기능식품원료를 사용하는 경우에는 사용된 알로에전잎(겔포함) 건강기능식품성분의 배합비율을 적용):1.0g/kg 이하(안식향산, 안식향산나트륨, 안식향산칼륨 또는 안식향산칼슘과 병용할 때에는 소브산으로서 사용량과 안식향산으로서 사용량의 합계가 1.5g/kg 이하이어야 하며, 그 중 안식향산으로서의 사용량은 0.5g/kg 이하)\n6. 농축과일즙, 과·채주스:1.0g/kg 이하(안식향산, 안식향산나트륨, 안식향산칼륨 또는 안식향산칼슘과 병용할 때에는 소브산으로서 사용량과 안식향산으로서 사용량의 합계가1.0g/kg 이하이어야 하며, 그 중 안식향산으로서의 사용량은 0.6g/kg 이하)\n7. 탄산음료 : 0.5g/kg 이하(안식향산, 안식향산나트륨, 안식향산칼륨 또는 안식향산칼슘과 병용할 때에는 소브산으로서 사용량과 안식향산으로서 사용량의 합계가 0.6g/kg 이하, 그 중 소브산으로서의 사용량은 0.5g/kg 이하)\n8. 잼류 : 1.0g/kg 이하(안식향산, 안식향산나트륨, 안식향산칼륨, 안식향산칼슘, 파라옥시안식향산메틸, 파라옥시안식향산에틸, 프로피온산, 프로피온산나트륨 또는 프로피온산칼슘과 병용할 때에는 소브산으로서 사용량, 안식향산으로서 사용량, 파라옥시안식향산으로서 사용량 및 프로피온산으로서 사용량의 합계가 1.0g/kg 이하)\n9. 건조과일류, 토마토케첩, 당절임(건조당절임 제외) : 0.5g/kg 이하\n10. 절임식품, 마요네즈 : 1.0g/kg 이하(안식향산, 안식향산나트륨, 안식향산칼륨 또는 안식향산칼슘과 병용할 때에는 소브산으로서 사용량과 안식향산으로서 사용량의 합계가 1.5g/kg 이하이어야 하며, 그 중 안식향산으로서의 사용량은 1.0g/kg 이하)\n11. 발효음료류(살균한것은 제외) : 0.05g/kg 이하\n12. 과실주, 탁주, 약주 : 0.2g/kg 이하\n13. 마가린:2.0g/㎏이하(안식향산, 안식향산나트륨, 안식향산칼륨 또는 안식향산칼슘과 병용할 때에는 소브산으로서 사용량과 안식향산으로서 사용량의 합계가 2.0g/kg 이하이어야 하며, 그 중 안식향산으로서의 사용량은 1.0g/kg 이하)\n14. 당류가공품(시럽상 또는 페이스트상에 한함), 식물성크림, 유함유가공품: 1.0g/kg 이하\n15. 향신료조제품(건조제품 제외) : 1.0g/kg 이하\n16. 건강기능식품(액상제품에 한하며, 알로에전잎(겔포함) 제품은 제외) : 2.0g/kg 이하보존료",
        "보존료"
      ],
      "소브산칼륨": [
        "소브산칼륨",
        "소브산칼륨은 아래의 식품에 한하여 사용하여야 한다. 소브산칼륨의 사용량은 소브산으로서\n1. 치즈류 : 3.0g/kg 이하(프로피온산, 프로피온산나트륨 또는 프로피온산칼슘과 병용할 때에는 소브산으로서 사용량과 프로피온산으로서 사용량의 합계가 3.0g/kg 이하)\n2. 식육가공품(양념육류, 식육추출가공품 제외), 기타동물성가공식품(기타식육이 함유된 제품에 한함), 어육가공품류, 성게젓, 땅콩버터, 모조치즈 : 2.0g/kg 이하(다만, 콜라겐케이싱을 사용한 소시지류의 경우, 소브산으로서 사용량의 합계가 2.0g/kg 이하)\n3. 콜라겐케이싱 : 0.1g/kg 이하\n4. 젓갈류(단, 식염함량 8% 이하의 제품에 한함), 한식된장, 된장, 고추장, 혼합장, 춘장, 청국장(단, 비건조 제품에 한함), 혼합장, 어패건제품, 조림류(농산물을 주원료로 한 것에 한함), 플라워페이스트, 소스:1.0g/kg 이하(다만, 소스의 경우, 파라옥시안식향산메틸 또는 파라옥시안식향산에틸과 병용할 때에는 소브산으로서 사용량과 파라옥시안식향산으로서 사용량의 합계가 1.0g/kg 이하이어야 하며, 그 중 파라옥시안식향산으로서의 사용량은 0.2g/kg 이하)\n5. 알로에전잎(겔포함) 건강기능식품(단, 두가지 이상의 건강기능식품원료를 사용하는 경우에는 사용된 알로에전잎(겔포함) 건강기능식품성분의 배합비율을 적용):1.0g/kg 이하(안식향산, 안식향산나트륨, 안식향산칼륨 또는 안식향산칼슘과 병용할 때에는 소브산으로서 사용량과 안식향산으로서 사용량의 합계가 1.5g/kg 이하이어야 하며, 그 중 안식향산으로서의 사용량은 0.5g/kg 이하)\n6. 농축과일즙, 과·채주스:1.0g/kg 이하(안식향산, 안식향산나트륨, 안식향산칼륨 또는 안식향산칼슘과 병용할 때에는 소브산으로서 사용량과 안식향산으로서 사용량의 합계가1.0g/kg 이하이어야 하며, 그 중 안식향산으로서의 사용량은 0.6g/kg 이하)\n7. 탄산음료 : 0.5g/kg 이하(안식향산, 안식향산나트륨, 안식향산칼륨 또는 안식향산칼슘과 병용할 때에는 소브산으로서 사용량과 안식향산으로서 사용량의 합계가 0.6g/kg 이하, 그 중 소브산으로서의 사용량은 0.5g/kg 이하)\n8. 잼류 : 1.0g/kg 이하(안식향산, 안식향산나트륨, 안식향산칼륨, 안식향산칼슘, 파라옥시안식향산메틸, 파라옥시안식향산에틸, 프로피온산, 프로피온산나트륨 또는 프로피온산칼슘과 병용할 때에는 소브산으로서 사용량, 안식향산으로서 사용량, 파라옥시안식향산으로서 사용량 및 프로피온산으로서 사용량의 합계가 1.0g/kg 이하)\n9. 건조과일류, 토마토케첩, 당절임(건조당절임 제외) : 0.5g/kg 이하\n10. 절임식품, 마요네즈 : 1.0g/kg 이하(안식향산, 안식향산나트륨, 안식향산칼륨 또는 안식향산칼슘과 병용할 때에는 소브산으로서 사용량과 안식향산으로서 사용량의 합계가 1.5g/kg 이하이어야 하며, 그 중 안식향산으로서의 사용량은 1.0g/kg 이하)\n11. 발효음료류(살균한것은 제외) : 0.05g/kg 이하\n12. 과실주, 탁주, 약주 : 0.2g/kg 이하\n13. 마가린:2.0g/㎏이하(안식향산, 안식향산나트륨, 안식향산칼륨 또는 안식향산칼슘과 병용할 때에는 소브산으로서 사용량과 안식향산으로서 사용량의 합계가 2.0g/kg 이하이어야 하며, 그 중 안식향산으로서의 사용량은 1.0g/kg 이하)\n14. 당류가공품(시럽상 또는 페이스트상에 한함), 식물성크림, 유함유가공품: 1.0g/kg 이하\n15. 향신료조제품(건조제품 제외) : 1.0g/kg 이하\n16. 건강기능식품(액상제품에 한하며, 알로에전잎(겔포함) 제품은 제외) : 2.0g/kg 이하보존료",
        "보존료"
      ],
      "세스퀴탄산나트륨": [
        "세스퀴탄산나트륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 팽창제"
      ],
      "셀렌산나트륨": [
        "셀렌산나트륨",
        "셀렌산나트륨은 아래의 식품에 한하여 사용하여야 한다.\n1. 특수의료용도식품\n2. 고령자용 영양조제식품\n3. 건강기능식품",
        "영양강화제"
      ],
      "셀룰라아제": [
        "셀룰라아제",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "효소제"
      ],
      "소르비탄지방산에스테르": [
        "소르비탄지방산에스테르",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "유화제, 껌기초제"
      ],
      "D-소비톨": [
        "D-소비톨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "감미료, 습윤제"
      ],
      "D-소비톨액": [
        "D-소비톨액",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "감미료, 습윤제"
      ],
      "수산": [
        "수산",
        "수산은 최종식품 완성 전에 제거하여야 한다.",
        "제조용제"
      ],
      "수산화나트륨": [
        "수산화나트륨",
        "수산화나트륨은 최종식품 완성 전에 중화 또는 제거하여야 한다.",
        "산도조절제, 제조용제"
      ],
      "수산화나트륨액": [
        "수산화나트륨액",
        "수산화나트륨은 최종식품 완성 전에 중화 또는 제거되어야 한다.",
        "산도조절제, 제조용제"
      ],
      "수산화마그네슘": [
        "수산화마그네슘",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 영양강화제"
      ],
      "수산화암모늄": [
        "수산화암모늄",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제"
      ],
      "수산화칼륨": [
        "수산화칼륨",
        "수산화칼륨은 최종식품 완성 전에 중화 또는 제거하여야 한다.",
        "산도조절제"
      ],
      "수산화칼슘": [
        "수산화칼슘",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 영양강화제"
      ],
      "수소": [
        "수소",
        "수소는 아래의 식품 또는 용도에 한하여 사용하여야 한다.\n1. 식용유지류(동물성유지류, 모조치즈, 식물성크림 제외) 제조 시 경화처리 목적 \n2. 음료류(다류, 커피 제외)",
        "충전제, 제조용제"
      ],
      "수용성안나토": [
        "수용성안나토",
        "수용성안나토는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품[식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)] \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초 \n8. 향신료가공품(고추 또는 고춧가루 함유제품에 한함)",
        "착색료"
      ],
      "수크랄로스": [
        "수크랄로스",
        "수크랄로스의 사용량은 \n1. 과자 : 1.8g/kg 이하 \n2. 추잉껌 : 2.6g/kg 이하 \n3. 잼류 : 0.4g/kg 이하 \n4. 음료류, 가공유, 발효유류 : 0.40g/kg 이하(다만, 희석하여 음용하는 제품에 있어서는 희석한 것으로서) \n5. 설탕대체식품 : 12g/kg 이하 \n6. 시리얼류 : 1.0g/kg 이하 \n7. 특수의료용도식품 : 0.4g/kg 이하 \n8. 체중조절용 조제식품 : 0.32g/kg 이하 \n9. 기타 식품 : 0.58g/kg 이하 \n10. 건강기능식품 : 1.25g/kg 이하",
        "감미료"
      ],
      "쉘락": [
        "쉘락",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "피막제"
      ],
      "스모크향": [
        "스모크향",
        "스모크향은 착향의 목적에 한하여 사용하여야 한다. 다만, 스모크향은 음료류(다류, 커피 제외)에 사용하여서는 아니 된다.",
        "향료"
      ],
      "스테비올배당체": [
        "스테비올배당체",
        "스테비올배당체는 아래의 식품에 사용하여서는 아니 된다. \n1. 설탕 \n2. 포도당 \n3. 물엿 \n4. 벌꿀류",
        "감미료"
      ],
      "스테아린산": [
        "스테아린산",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "제조용제"
      ],
      "스테아린산마그네슘": [
        "스테아린산마그네슘",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제, 유화제"
      ],
      "스테아린산칼슘": [
        "스테아린산칼슘",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제, 유화제"
      ],
      "스테아릴젖산나트륨": [
        "스테아릴젖산나트륨",
        "스테아릴젖산나트륨은 아래의 식품에 한하여 사용하여야 한다. \n1. 빵류 및 이의 제조용 믹스 \n2. 면류, 만두피 \n3. 식물성크림 \n4. 소스 \n5. 치즈류 \n6. 과자(한과류 제외)",
        "유화제"
      ],
      "스테아릴젖산칼슘": [
        "스테아릴젖산칼슘",
        "스테아릴젖산칼슘은 아래의 식품에 한하여 사용하여야 한다. \n1. 빵류 및 이의 제조용 믹스 \n2. 식물성크림 \n3. 난백 \n4. 과자(한과류 제외) \n5. 서류가공품",
        "유화제"
      ],
      "스피룰리나색소": [
        "스피룰리나색소",
        "스피룰리나색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초",
        "착색료"
      ],
      "L-시스테인염산염": [
        "L-시스테인염산염",
        "L-시스테인염산염은 아래의 식품 또는 용도에 한하여 사용하여야 한다. \n1. 밀가루류 \n2. 과일주스 \n3. 빵류 및 이의 제조용 믹스\n4. 착향의 목적",
        "밀가루개량제, 영양강화제, 향료"
      ],
      "L-시스틴": [
        "L-시스틴",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "시아너트색소": [
        "시아너트색소",
        "시아너트색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초",
        "착색료"
      ],
      "시클로덱스트린": [
        "시클로덱스트린",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "안정제"
      ],
      "시클로덱스트린시럽": [
        "시클로덱스트린시럽",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "안정제"
      ],
      "시클로헥산프로피온산알릴": [
        "시클로헥산프로피온산알릴",
        "시클로헥산프로피온산알릴은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "시트랄": [
        "시트랄",
        "시트랄은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "시트로넬랄": [
        "시트로넬랄",
        "시트로넬랄은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "시트로넬롤": [
        "시트로넬롤",
        "시트로넬롤은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "식용색소녹색제3호": [
        "식용색소녹색제3호",
        "식용색소녹색제3호는 아래의 식품에 한하여 사용하여야 한다. 식용색소녹색제3호의 사용량은 \n1. 과자 : 0.1g/kg 이하 \n2. 캔디류 : 0.4g/kg 이하 \n3. 빵류, 떡류 : 0.1g/kg 이하 \n4. 초콜릿류 : 0.6g/kg 이하 \n5. 기타잼 : 0.4g/kg 이하 \n6. 소시지류, 어육소시지 : 0.1g/kg 이하 \n7. 과·채음료, 탄산음료, 기타음료 : 0.1g/kg 이하(다만, 희석하여 음용하는 제품에 있어서는 희석한 것으로서) \n8. 향신료가공품[고추냉이(와사비)가공품 및 겨자가공품에 한함] : 0.1g/kg 이하 \n9. 절임류(밀봉 및 가열살균 또는 멸균처리한 제품에 한함. 다만, 단무지는 제외) : 0.3g/kg 이하 \n10. 주류(탁주, 약주, 소주, 주정을 첨가하지 않은 청주 제외) : 0.1g/kg 이하 \n11. 곡류가공품, 당류가공품, 기타 수산물가공품, 유함유가공품: 0.1g/kg 이하 \n12. 건강기능식품(정제의 제피 또는 캡슐에 한함), 캡슐류 : 0.6g/kg 이하\n13. 아이스크림류, 아이스크림믹스류 : 0.1g/kg 이하",
        "착색료"
      ],
      "식용색소녹색제3호알루미늄레이크": [
        "식용색소녹색제3호알루미늄레이크",
        "식용색소녹색제3호알루미늄레이크는 아래의 식품에 한하여 사용하여야 한다. 식용색소녹색제3호알루미늄레이크의 사용량은 식용색소녹색제3호로서\n1. 과자 : 0.1g/kg 이하 \n2. 캔디류 : 0.4g/kg 이하 \n3. 빵류, 떡류 : 0.1g/kg 이하 \n4. 초콜릿류 : 0.6g/kg 이하 \n5. 기타잼 : 0.4g/kg 이하 \n6. 소시지류, 어육소시지 : 0.1g/kg 이하 \n7. 과·채음료, 탄산음료, 기타음료 : 0.1g/kg 이하(다만, 희석하여 음용하는 제품에 있어서는 희석한 것으로서) \n8. 향신료가공품[고추냉이(와사비)가공품 및 겨자가공품에 한함] : 0.1g/kg 이하 \n9. 절임류(밀봉 및 가열살균 또는 멸균처리한 제품에 한함. 다만, 단무지는 제외) : 0.3g/kg 이하 \n10. 주류(탁주, 약주, 소주, 주정을 첨가하지 않은 청주 제외) : 0.1g/kg 이하 \n11. 곡류가공품, 당류가공품, 기타 수산물가공품, 유함유가공품: 0.1g/kg 이하 \n12. 건강기능식품(정제의 제피 또는 캡슐에 한함), 캡슐류 : 0.6g/kg 이하\n13. 아이스크림류, 아이스크림믹스류 : 0.1g/kg 이하",
        "착색료"
      ],
      "식용색소적색제102호": [
        "식용색소적색제102호",
        "식용색소적색제102호는 아래의 식품에 한하여 사용하여야 한다. 식용색소적색제102호의 사용량은 \n1. 과자(한과에 한함) : 0.2g/kg 이하 \n2. 추잉껌 : 0.3g/kg 이하 \n3. 떡류 : 0.05g/kg 이하 \n4. 만두 : 0.5g/kg 이하 \n5. 기타 코코아가공품 : 0.3g/kg 이하 \n6. 소시지류 : 0.05g/kg 이하 \n7. 음료베이스 : 0.05g/kg 이하(다만, 희석하여 음용하는 제품에 있어서는 희석한 것으로서) \n8. 향신료가공품[고추냉이(와사비)가공품 및 겨자가공품에 한함] : 0.5g/kg 이하 \n9. 젓갈류(명란젓에 한함) : 0.5g/kg 이하 \n10. 절임류(밀봉 및 가열살균 또는 멸균처리한 제품에 한함. 다만, 단무지는 제외) : 0.5g/kg 이하 \n11. 주류(탁주, 약주, 소주, 주정을 첨가하지 않은 청주 제외) : 0.2g/kg 이하 \n12. 두류가공품, 서류가공품 : 0.2g/kg 이하 \n13. 당류가공품 : 0.3g/kg 이하 \n14. 기타 수산물가공품, 기타가공품, 유함유가공품: 0.5g/kg 이하 \n15. 건강기능식품(정제의 제피 또는 캡슐에 한함), 캡슐류 : 0.3g/kg 이하",
        "착색료"
      ],
      "식용색소적색제2호": [
        "식용색소적색제2호",
        "식용색소적색제2호는 아래의 식품에 한하여 사용하여야 한다. 식용색소적색제2호의 사용량은 \n1. 과자(한과에 한함), 추잉껌 : 0.3g/kg 이하 \n2. 떡류 : 0.3g/kg 이하 \n3. 소시지류 : 0.05g/kg 이하 \n4. 음료베이스 : 0.3g/kg 이하(다만, 희석하여 음용하는 제품에 있어서는 희석한 것으로서) \n5. 향신료가공품[고추냉이(와사비)가공품 및 겨자가공품에 한함] : 0.5g/kg 이하 \n6. 젓갈류(명란젓에 한함) : 0.03g/kg 이하 \n7. 절임류(밀봉 및 가열살균 또는 멸균처리한 제품에 한함. 다만, 단무지는 제외) : 0.5g/kg 이하 \n8. 주류(탁주, 약주, 소주, 주정을 첨가하지 않은 청주 제외) : 0.1g/kg 이하 \n9. 식물성크림 : 0.5g/kg 이하 \n10. 즉석섭취식품 : 0.3g/kg 이하 \n11. 곡류가공품, 전분가공품, 당류가공품 : 0.3g/kg 이하 \n12. 기타 수산물가공품, 기타가공품, 유함유가공품: 0.5g/kg 이하 \n13. 건강기능식품(정제의 제피 또는 캡슐에 한함), 캡슐류 : 0.3g/kg 이하",
        "착색료"
      ],
      "식용색소적색제2호알루미늄레이크": [
        "식용색소적색제2호알루미늄레이크",
        "식용색소적색제2호알루미늄레이크는 아래의 식품에 한하여 사용하여야 한다. 식용색소적색제2호알루미늄레이크의 사용량은 식용색소적색제2호로서\n1. 과자(한과에 한함), 추잉껌 : 0.3g/kg 이하 \n2. 떡류 : 0.3g/kg 이하 \n3. 소시지류 : 0.05g/kg 이하 \n4. 음료베이스 : 0.3g/kg 이하(다만, 희석하여 음용하는 제품에 있어서는 희석한 것으로서) \n5. 향신료가공품[고추냉이(와사비)가공품 및 겨자가공품에 한함] : 0.5g/kg 이하 \n6. 젓갈류(명란젓에 한함) : 0.03g/kg 이하 \n7. 절임류(밀봉 및 가열살균 또는 멸균처리한 제품에 한함. 다만, 단무지는 제외) : 0.5g/kg 이하 \n8. 주류(탁주, 약주, 소주, 주정을 첨가하지 않은 청주 제외) : 0.1g/kg 이하 \n9. 식물성크림 : 0.5g/kg 이하 \n10. 즉석섭취식품 : 0.3g/kg 이하 \n11. 곡류가공품, 전분가공품, 당류가공품 : 0.3g/kg 이하 \n12. 기타 수산물가공품, 기타가공품, 유함유가공품: 0.5g/kg 이하 \n13. 건강기능식품(정제의 제피 또는 캡슐에 한함), 캡슐류 : 0.3g/kg 이하",
        "착색료"
      ],
      "식용색소적색제3호": [
        "식용색소적색제3호",
        "식용색소적색제3호는 아래의 식품에 한하여 사용하여야 한다. 식용색소적색제3호의 사용량은 \n1. 과자, 캔디류 : 0.3g/kg 이하 \n2. 추잉껌 : 0.05g/kg 이하 \n3. 빙과 : 0.15g/kg 이하 \n4. 빵류, 떡류, 만두 : 0.3g/kg 이하 \n5. 기타 코코아가공품, 초콜릿류 : 0.3g/kg 이하 \n6. 기타잼, 기타설탕, 기타엿 : 0.3g/kg 이하 \n7. 소시지류 : 0.03g/kg 이하 \n8. 어육소시지 : 0.3g/kg 이하 \n9. 과·채음료, 탄산음료, 기타음료 : 0.3g/kg 이하(다만, 희석하여 음용하는 제품에 있어서는 희석한 것으로서) \n10. 향신료가공품[고추냉이(와사비)가공품 및 겨자가공품에 한함] : 0.5g/kg 이하 \n11. 소스 : 0.3g/kg 이하 \n12. 젓갈류(명란젓에 한함) : 0.5g/kg 이하 \n13. 절임류(밀봉 및 가열살균 또는 멸균처리한 제품에 한함. 다만, 단무지는 제외) : 0.2g/kg 이하 \n14. 주류(탁주, 약주, 소주, 주정을 첨가하지 않은 청주 제외) : 0.3g/kg 이하 \n15. 즉석섭취식품 : 0.3g/kg 이하 \n16. 곡류가공품, 전분가공품 : 0.3g/kg 이하 \n17. 서류가공품 : 0.2g/kg 이하 \n18. 기타 식용유지가공품, 기타 수산물가공품, 기타가공품, 유함유가공품: 0.5g/kg 이하 \n19. 당류가공품 : 0.1g/kg 이하 \n20. 건강기능식품(정제의 제피 또는 캡슐에 한함), 캡슐류 : 0.3g/kg 이하 \n21. 아이스크림류, 아이스크림믹스류 : 0.3g/kg 이하\n22. 커피(표면장식에 한함) : 0.1g/kg 이하(식용색소적색40호, 식용색소청색제1호, 식용색소황색4호와 병용할 때는 사용량의 합계가 0.1g/kg 이하)",
        "착색료"
      ],
      "식용색소적색제40호": [
        "식용색소적색제40호",
        "식용색소적색제40호는 아래의 식품에 한하여 사용하여야 한다. 식용색소적색제40호의 사용량은 \n1. 과자, 캔디류, 추잉껌 : 0.3g/kg 이하 \n2. 빙과 : 0.15g/kg 이하 \n3. 빵류, 떡류 : 0.3g/kg 이하 \n4. 기타 코코아가공품, 초콜릿류 : 0.3g/kg 이하 \n5. 기타잼 : 0.3g/kg 이하 \n6. 기타설탕, 기타엿, 당시럽류 : 0.3g/kg 이하 \n7. 소시지류 : 0.025g/kg 이하 \n8. 어육소시지 : 0.3g/kg 이하 \n9. 과·채음료, 탄산음료류, 기타음료 : 0.3g/kg 이하(다만, 희석하여 음용하는 제품에 있어서는 희석한 것으로서) \n10. 향신료가공품[고추냉이(와사비)가공품 및 겨자가공품에 한함] : 0.3g/kg 이하 \n11. 소스 : 0.3g/kg 이하 \n12. 젓갈류(명란젓에 한함) : 0.3g/kg 이하 \n13. 절임류(밀봉 및 가열살균 또는 멸균처리한 제품에 한함. 다만, 단무지는 제외) : 0.3g/kg 이하 \n14. 주류(탁주, 약주, 소주, 주정을 첨가하지 않은 청주 제외) : 0.3g/kg 이하 \n15. 식물성크림, 즉석섭취식품 : 0.3g/kg 이하 \n16. 곡류가공품, 전분가공품, 당류가공품, 기타 수산물가공품, 기타가공품, 유함유가공품: 0.3g/kg 이하 \n17. 두류가공품, 서류가공품 : 0.2g/kg 이하 \n18. 건강기능식품(정제의 제피 또는 캡슐에 한함), 캡슐류 : 0.3g/kg 이하 \n19. 아이스크림류, 아이스크림믹스류 : 0.3g/kg 이하 \n20. 커피(표면장식에 한함) : 0.1g/kg 이하(식용색소적색3호, 식용색소청색제1호, 식용색소황색4호와 병용할 때는 사용량의 합계가 0.1g/kg 이하)",
        "착색료"
      ],
      "식용색소적색제40호알루미늄레이크": [
        "식용색소적색제40호알루미늄레이크",
        "식용색소적색제40호알루미늄레이크는 아래의 식품에 한하여 사용하여야 한다. 식용색소적색제40호알루미늄레이크의 사용량은 식용색소적색제40호로서\n1. 과자, 캔디류, 추잉껌 : 0.3g/kg 이하 \n2. 빙과 : 0.15g/kg 이하 \n3. 빵류, 떡류 : 0.3g/kg 이하 \n4. 기타 코코아가공품, 초콜릿류 : 0.3g/kg 이하 \n5. 기타잼 : 0.3g/kg 이하 \n6. 기타설탕, 기타엿, 당시럽류 : 0.3g/kg 이하 \n7. 소시지류 : 0.025g/kg 이하 \n8. 어육소시지 : 0.3g/kg 이하 \n9. 과·채음료, 탄산음료류, 기타음료 : 0.3g/kg 이하(다만, 희석하여 음용하는 제품에 있어서는 희석한 것으로서) \n10. 향신료가공품[고추냉이(와사비)가공품 및 겨자가공품에 한함] : 0.3g/kg 이하 \n11. 소스 : 0.3g/kg 이하 \n12. 젓갈류(명란젓에 한함) : 0.3g/kg 이하 \n13. 절임류(밀봉 및 가열살균 또는 멸균처리한 제품에 한함. 다만, 단무지는 제외) : 0.3g/kg 이하 \n14. 주류(탁주, 약주, 소주, 주정을 첨가하지 않은 청주 제외) : 0.3g/kg 이하 \n15. 식물성크림, 즉석섭취식품 : 0.3g/kg 이하 \n16. 곡류가공품, 전분가공품, 당류가공품, 기타 수산물가공품, 기타가공품, 유함유가공품: 0.3g/kg 이하 \n17. 두류가공품, 서류가공품 : 0.2g/kg 이하 \n18. 건강기능식품(정제의 제피 또는 캡슐에 한함), 캡슐류 : 0.3g/kg 이하 \n19. 아이스크림류, 아이스크림믹스류 : 0.3g/kg 이하 \n20. 커피(표면장식에 한함) : 0.1g/kg 이하(식용색소적색3호, 식용색소청색제1호, 식용색소황색4호와 병용할 때는 사용량의 합계가 0.1g/kg 이하)",
        "착색료"
      ],
      "식용색소청색제1호": [
        "식용색소청색제1호",
        "식용색소청색제1호는 아래의 식품에 한하여 사용하여야 한다. 식용색소청색제1호의 사용량은 \n1. 과자 : 0.2g/kg 이하 \n2. 캔디류, 추잉껌 : 0.3g/kg 이하 \n3. 빙과 : 0.15g/kg 이하 \n4. 빵류 : 0.2g/kg 이하 \n5. 떡류 : 0.15g/kg 이하 \n6. 만두 : 0.1g/kg 이하 \n7. 기타 코코아가공품, 초콜릿류 : 0.1g/kg 이하 \n8. 기타잼 : 0.25g/kg 이하 \n9. 기타 설탕, 기타엿, 당시럽류 : 0.3g/kg 이하 \n10. 소시지류, 어육소시지 : 0.1g/kg 이하 \n11. 과·채음료, 탄산음료류, 기타음료 : 0.1g/kg 이하(다만, 희석하여 음용하는 제품에 있어서는 희석한 것으로서) \n12. 향신료가공품[고추냉이(와사비)가공품 및 겨자가공품에 한함] : 0.1g/kg 이하 \n13. 소스 : 0.1g/kg이하 \n14. 절임류(밀봉 및 가열살균 또는 멸균처리한 제품에 한함. 다만, 단무지는 제외) : 0.5g/kg 이하 \n15. 주류(탁주, 약주, 소주, 주정을 첨가하지 않은 청주 제외) : 0.2g/kg 이하 \n16. 식물성크림 : 0.1g/kg 이하 \n17. 즉석섭취식품 : 0.05g/kg 이하 \n18. 곡류가공품 : 0.3g/kg 이하 \n19. 두류가공품, 서류가공품 : 0.2g/kg 이하 \n20. 전분가공품 : 0.15g/kg 이하 \n21. 기타 식용유지가공품, 당류가공품, 기타 수산물가공품, 기타가공품, 유함유가공품: 0.5g/kg 이하 \n22. 건강기능식품(정제의 제피 또는 캡슐에 한함), 캡슐류 : 0.3g/kg 이하 \n23. 아이스크림류, 아이스크림믹스류 : 0.15g/kg 이하 \n24. 커피(표면장식에 한함) : 0.1g/kg 이하(식용색소적색3호, 식용색소적색40호, 식용색소황색4호와 병용할 때는 사용량의 합계가 0.1g/kg 이하)",
        "착색료"
      ],
      "식용색소청색제1호알루미늄레이크": [
        "식용색소청색제1호알루미늄레이크",
        "식용색소청색제1호알루미늄레이크는 아래의 식품에 한하여 사용하여야 한다. 식용색소청색제1호알루미늄레이크의 사용량은 식용색소청색제1호로서\n1. 과자 : 0.2g/kg 이하 \n2. 캔디류, 추잉껌 : 0.3g/kg 이하 \n3. 빙과 : 0.15g/kg 이하 \n4. 빵류 : 0.2g/kg 이하 \n5. 떡류 : 0.15g/kg 이하 \n6. 만두 : 0.1g/kg 이하 \n7. 기타 코코아가공품, 초콜릿류 : 0.1g/kg 이하 \n8. 기타잼 : 0.25g/kg 이하 \n9. 기타 설탕, 기타엿, 당시럽류 : 0.3g/kg 이하 \n10. 소시지류, 어육소시지 : 0.1g/kg 이하 \n11. 과·채음료, 탄산음료류, 기타음료 : 0.1g/kg 이하(다만, 희석하여 음용하는 제품에 있어서는 희석한 것으로서) \n12. 향신료가공품[고추냉이(와사비)가공품 및 겨자가공품에 한함] : 0.1g/kg 이하 \n13. 소스 : 0.1g/kg이하 \n14. 절임류(밀봉 및 가열살균 또는 멸균처리한 제품에 한함. 다만, 단무지는 제외) : 0.5g/kg 이하 \n15. 주류(탁주, 약주, 소주, 주정을 첨가하지 않은 청주 제외) : 0.2g/kg 이하 \n16. 식물성크림 : 0.1g/kg 이하 \n17. 즉석섭취식품 : 0.05g/kg 이하 \n18. 곡류가공품 : 0.3g/kg 이하 \n19. 두류가공품, 서류가공품 : 0.2g/kg 이하 \n20. 전분가공품 : 0.15g/kg 이하 \n21. 기타 식용유지가공품, 당류가공품, 기타 수산물가공품, 기타가공품, 유함유가공품: 0.5g/kg 이하 \n22. 건강기능식품(정제의 제피 또는 캡슐에 한함), 캡슐류 : 0.3g/kg 이하 \n23. 아이스크림류, 아이스크림믹스류 : 0.15g/kg 이하 \n24. 커피(표면장식에 한함) : 0.1g/kg 이하(식용색소적색3호, 식용색소적색40호, 식용색소황색4호와 병용할 때는 사용량의 합계가 0.1g/kg 이하)",
        "착색료"
      ],
      "식용색소청색제2호": [
        "식용색소청색제2호",
        "식용색소청색제2호는 아래의 식품에 한하여 사용하여야 한다. 식용색소청색제2호의 사용량은 \n1. 과자 : 0.2g/kg 이하 \n2. 캔디류, 추잉껌 : 0.3g/kg 이하 \n3. 빙과 : 0.15g/kg 이하 \n4. 빵류 : 0.2g/kg 이하 \n5. 떡류 : 0.15g/kg 이하 \n6. 기타 코코아가공품, 초콜릿류 : 0.45g/kg 이하 \n7. 기타잼, 기타설탕 : 0.3g/kg 이하 \n8. 소시지류 : 0.1g/kg 이하 \n9. 어육소시지 : 0.3g/kg 이하 \n10. 과·채음료, 기타음료 : 0.1g/kg 이하(다만, 희석하여 음용하는 제품에 있어서는 희석한 것으로서) \n11. 향신료가공품[고추냉이(와사비)가공품 및 겨자가공품에 한함] : 0.3g/kg 이하 \n12. 절임류(밀봉 및 가열살균 또는 멸균처리한 제품에 한함. 다만, 단무지는 제외) : 0.3g/kg 이하 \n13. 주류(탁주, 약주, 소주, 주정을 첨가하지 않은 청주 제외) : 0.3g/kg 이하 \n14. 곡류가공품 : 0.2g/kg 이하 \n15. 당류가공품 : 0.3g/kg 이하 \n16. 기타가공품, 유함유가공품: 0.45g/kg 이하 \n17. 건강기능식품(정제의 제피 또는 캡슐에 한함), 캡슐류 : 0.3g/kg 이하 \n18. 아이스크림류, 아이스크림믹스류 : 0.15g/kg 이하",
        "착색료"
      ],
      "안식향산칼슘": [
        "안식향산칼슘",
        "안식향산은 아래의 식품에 한하여 사용하여야 한다. 안식향산의 사용량은 안식향산으로서 \n1. 과일·채소류음료(비가열제품 제외):0.6g/kg 이하(다만, 농축과일즙, 과·채주스의 경우 소브산, 소브산칼륨 또는 소브산칼슘과 병용할 때에는 안식향산으로서 사용량과 소브산으로서 사용량의 합계가 1.0g/kg 이하이어야 하며, 그 중 안식향산으로서의 사용량은 0.6g/kg 이하) \n2. 탄산음료 : 0.6g/kg 이하(소브산, 소브산칼륨 또는 소브산칼슘과 병용할 때에는 안식향산으로서 사용량과 소브산으로서 사용량의 합계가 0.6g/kg 이하, 그 중 소브산으로서의 사용량은 0.5g/kg 이하) \n3. 기타음료(분말제품 제외), 인삼, 홍삼음료:0.6g/kg 이하(파라옥시안식향산에틸 또는 파라옥시안식향산메틸과 병용할 때에는 안식향산으로서 사용량과 파라옥시안식향산으로서 사용량의 합계가 0.6g/kg 이하이어야 하며, 그 중 파라옥시안식향산으로서의 사용량은 0.1g/kg 이하) \n4. 한식간장, 양조간장, 산분해간장, 효소분해간장, 혼합간장:0.6g/kg 이하(파라옥시안식향산에틸 또는 파라옥시안식향산메틸과 병용할 때에는 안식향산으로서 사용량과 파라옥시안식향산으로서 사용량의 합계가 0.6g/kg 이하이어야 하며, 그 중 파라옥시안식향산으로서의 사용량은 0.25g/kg 이하) \n5. 알로에 전잎(겔 포함) 건강기능식품(단, 두 가지 이상의 건강기능식품원료를 사용하는 경우에는 사용된 알로에 전잎(겔 포함) 건강기능식품 성분의 배합비율을 적용):0.5g/kg 이하(소브산, 소브산칼륨 또는 소브산칼슘과 병용할 때에는 안식향산으로서 사용량과 소브산으로서 사용량의 합계가 1.5g/kg 이하이어야 하며, 그 중 소브산으로서의 사용량은 1.0g/kg 이하) \n6. 잼류:1.0g/kg 이하(소브산, 소브산칼륨, 소브산칼슘, 파라옥시안식향산메틸, 파라옥시안식향산에틸, 프로피온산, 프로피온산나트륨 또는 프로피온산칼슘과 병용할 때에는 안식향산으로서 사용량, 소브산으로서 사용량, 파라옥시안식향산으로서 사용량 및 프로피온산으로서 사용량의 합계가 1.0g/kg 이하) \n7. 망고처트니 : 0.25g/kg 이하(파라옥시안식향산메틸 또는 파라옥시안식향산에틸과 병용할 때에는 안식향산으로서 사용량과 파라옥시안식향산으로서 사용량의 합계가 0.25g/kg 이하) \n8. 마가린：1.0g/kg 이하(소브산, 소브산칼륨 또는 소브산칼슘과 병용할 때에는 안식향산으로서 사용량과 소브산으로서 사용량의 합계가 2.0g/kg 이하이며, 그 중 안식향산으로서의 사용량은 1.0g/kg 이하임) \n9. 절임식품, 마요네즈 : 1.0g/kg 이하(소브산, 소브산칼륨 또는 소브산칼슘과 병용할 때에는 안식향산으로서 사용량과 소브산으로서 사용량의 합계가 1.5g/kg 이하이어야 하며, 그 중 소브산으로서의 사용량은 1.0g/kg 이하)",
        "보존료"
      ],
      "안식향산칼륨": [
        "안식향산칼륨",
        "안식향산은 아래의 식품에 한하여 사용하여야 한다. 안식향산의 사용량은 안식향산으로서\n1. 과일·채소류음료(비가열제품 제외):0.6g/kg 이하(다만, 농축과일즙, 과·채주스의 경우 소브산, 소브산칼륨 또는 소브산칼슘과 병용할 때에는 안식향산으로서 사용량과 소브산으로서 사용량의 합계가 1.0g/kg 이하이어야 하며, 그 중 안식향산으로서의 사용량은 0.6g/kg 이하) \n2. 탄산음료 : 0.6g/kg 이하(소브산, 소브산칼륨 또는 소브산칼슘과 병용할 때에는 안식향산으로서 사용량과 소브산으로서 사용량의 합계가 0.6g/kg 이하, 그 중 소브산으로서의 사용량은 0.5g/kg 이하) \n3. 기타음료(분말제품 제외), 인삼, 홍삼음료:0.6g/kg 이하(파라옥시안식향산에틸 또는 파라옥시안식향산메틸과 병용할 때에는 안식향산으로서 사용량과 파라옥시안식향산으로서 사용량의 합계가 0.6g/kg 이하이어야 하며, 그 중 파라옥시안식향산으로서의 사용량은 0.1g/kg 이하) \n4. 한식간장, 양조간장, 산분해간장, 효소분해간장, 혼합간장:0.6g/kg 이하(파라옥시안식향산에틸 또는 파라옥시안식향산메틸과 병용할 때에는 안식향산으로서 사용량과 파라옥시안식향산으로서 사용량의 합계가 0.6g/kg 이하이어야 하며, 그 중 파라옥시안식향산으로서의 사용량은 0.25g/kg 이하) \n5. 알로에 전잎(겔 포함) 건강기능식품(단, 두 가지 이상의 건강기능식품원료를 사용하는 경우에는 사용된 알로에 전잎(겔 포함) 건강기능식품 성분의 배합비율을 적용):0.5g/kg 이하(소브산, 소브산칼륨 또는 소브산칼슘과 병용할 때에는 안식향산으로서 사용량과 소브산으로서 사용량의 합계가 1.5g/kg 이하이어야 하며, 그 중 소브산으로서의 사용량은 1.0g/kg 이하) \n6. 잼류:1.0g/kg 이하(소브산, 소브산칼륨, 소브산칼슘, 파라옥시안식향산메틸, 파라옥시안식향산에틸, 프로피온산, 프로피온산나트륨 또는 프로피온산칼슘과 병용할 때에는 안식향산으로서 사용량, 소브산으로서 사용량, 파라옥시안식향산으로서 사용량 및 프로피온산으로서 사용량의 합계가 1.0g/kg 이하) \n7. 망고처트니 : 0.25g/kg 이하(파라옥시안식향산메틸 또는 파라옥시안식향산에틸과 병용할 때에는 안식향산으로서 사용량과 파라옥시안식향산으로서 사용량의 합계가 0.25g/kg 이하) \n8. 마가린：1.0g/kg 이하(소브산, 소브산칼륨 또는 소브산칼슘과 병용할 때에는 안식향산으로서 사용량과 소브산으로서 사용량의 합계가 2.0g/kg 이하이며, 그 중 안식향산으로서의 사용량은 1.0g/kg 이하임) \n9. 절임식품, 마요네즈 : 1.0g/kg 이하(소브산, 소브산칼륨 또는 소브산칼슘과 병용할 때에는 안식향산으로서 사용량과 소브산으로서 사용량의 합계가 1.5g/kg 이하이어야 하며, 그 중 소브산으로서의 사용량은 1.0g/kg 이하)",
        "보존료"
      ],
      "안식향산": [
        "안식향산",
        "안식향산은 아래의 식품에 한하여 사용하여야 한다. 안식향산의 사용량은 안식향산으로서\n1. 과일·채소류음료(비가열제품 제외):0.6g/kg 이하(다만, 농축과일즙, 과·채주스의 경우 소브산, 소브산칼륨 또는 소브산칼슘과 병용할 때에는 안식향산으로서 사용량과 소브산으로서 사용량의 합계가 1.0g/kg 이하이어야 하며, 그 중 안식향산으로서의 사용량은 0.6g/kg 이하) \n2. 탄산음료 : 0.6g/kg 이하(소브산, 소브산칼륨 또는 소브산칼슘과 병용할 때에는 안식향산으로서 사용량과 소브산으로서 사용량의 합계가 0.6g/kg 이하, 그 중 소브산으로서의 사용량은 0.5g/kg 이하) \n3. 기타음료(분말제품 제외), 인삼, 홍삼음료:0.6g/kg 이하(파라옥시안식향산에틸 또는 파라옥시안식향산메틸과 병용할 때에는 안식향산으로서 사용량과 파라옥시안식향산으로서 사용량의 합계가 0.6g/kg 이하이어야 하며, 그 중 파라옥시안식향산으로서의 사용량은 0.1g/kg 이하) \n4. 한식간장, 양조간장, 산분해간장, 효소분해간장, 혼합간장:0.6g/kg 이하(파라옥시안식향산에틸 또는 파라옥시안식향산메틸과 병용할 때에는 안식향산으로서 사용량과 파라옥시안식향산으로서 사용량의 합계가 0.6g/kg 이하이어야 하며, 그 중 파라옥시안식향산으로서의 사용량은 0.25g/kg 이하) \n5. 알로에 전잎(겔 포함) 건강기능식품(단, 두 가지 이상의 건강기능식품원료를 사용하는 경우에는 사용된 알로에 전잎(겔 포함) 건강기능식품 성분의 배합비율을 적용):0.5g/kg 이하(소브산, 소브산칼륨 또는 소브산칼슘과 병용할 때에는 안식향산으로서 사용량과 소브산으로서 사용량의 합계가 1.5g/kg 이하이어야 하며, 그 중 소브산으로서의 사용량은 1.0g/kg 이하) \n6. 잼류:1.0g/kg 이하(소브산, 소브산칼륨, 소브산칼슘, 파라옥시안식향산메틸, 파라옥시안식향산에틸, 프로피온산, 프로피온산나트륨 또는 프로피온산칼슘과 병용할 때에는 안식향산으로서 사용량, 소브산으로서 사용량, 파라옥시안식향산으로서 사용량 및 프로피온산으로서 사용량의 합계가 1.0g/kg 이하) \n7. 망고처트니 : 0.25g/kg 이하(파라옥시안식향산메틸 또는 파라옥시안식향산에틸과 병용할 때에는 안식향산으로서 사용량과 파라옥시안식향산으로서 사용량의 합계가 0.25g/kg 이하) \n8. 마가린：1.0g/kg 이하(소브산, 소브산칼륨 또는 소브산칼슘과 병용할 때에는 안식향산으로서 사용량과 소브산으로서 사용량의 합계가 2.0g/kg 이하이며, 그 중 안식향산으로서의 사용량은 1.0g/kg 이하임) \n9. 절임식품, 마요네즈 : 1.0g/kg 이하(소브산, 소브산칼륨 또는 소브산칼슘과 병용할 때에는 안식향산으로서 사용량과 소브산으로서 사용량의 합계가 1.5g/kg 이하이어야 하며, 그 중 소브산으로서의 사용량은 1.0g/kg 이하)",
        "보존료"
      ],
      "안식향산나트륨": [
        "안식향산나트륨",
        "안식향산은 아래의 식품에 한하여 사용하여야 한다. 안식향산의 사용량은 안식향산으로서\n1. 과일·채소류음료(비가열제품 제외):0.6g/kg 이하(다만, 농축과일즙, 과·채주스의 경우 소브산, 소브산칼륨 또는 소브산칼슘과 병용할 때에는 안식향산으로서 사용량과 소브산으로서 사용량의 합계가 1.0g/kg 이하이어야 하며, 그 중 안식향산으로서의 사용량은 0.6g/kg 이하) \n2. 탄산음료 : 0.6g/kg 이하(소브산, 소브산칼륨 또는 소브산칼슘과 병용할 때에는 안식향산으로서 사용량과 소브산으로서 사용량의 합계가 0.6g/kg 이하, 그 중 소브산으로서의 사용량은 0.5g/kg 이하) \n3. 기타음료(분말제품 제외), 인삼, 홍삼음료:0.6g/kg 이하(파라옥시안식향산에틸 또는 파라옥시안식향산메틸과 병용할 때에는 안식향산으로서 사용량과 파라옥시안식향산으로서 사용량의 합계가 0.6g/kg 이하이어야 하며, 그 중 파라옥시안식향산으로서의 사용량은 0.1g/kg 이하) \n4. 한식간장, 양조간장, 산분해간장, 효소분해간장, 혼합간장:0.6g/kg 이하(파라옥시안식향산에틸 또는 파라옥시안식향산메틸과 병용할 때에는 안식향산으로서 사용량과 파라옥시안식향산으로서 사용량의 합계가 0.6g/kg 이하이어야 하며, 그 중 파라옥시안식향산으로서의 사용량은 0.25g/kg 이하) \n5. 알로에 전잎(겔 포함) 건강기능식품(단, 두 가지 이상의 건강기능식품원료를 사용하는 경우에는 사용된 알로에 전잎(겔 포함) 건강기능식품 성분의 배합비율을 적용):0.5g/kg 이하(소브산, 소브산칼륨 또는 소브산칼슘과 병용할 때에는 안식향산으로서 사용량과 소브산으로서 사용량의 합계가 1.5g/kg 이하이어야 하며, 그 중 소브산으로서의 사용량은 1.0g/kg 이하) \n6. 잼류:1.0g/kg 이하(소브산, 소브산칼륨, 소브산칼슘, 파라옥시안식향산메틸, 파라옥시안식향산에틸, 프로피온산, 프로피온산나트륨 또는 프로피온산칼슘과 병용할 때에는 안식향산으로서 사용량, 소브산으로서 사용량, 파라옥시안식향산으로서 사용량 및 프로피온산으로서 사용량의 합계가 1.0g/kg 이하) \n7. 망고처트니 : 0.25g/kg 이하(파라옥시안식향산메틸 또는 파라옥시안식향산에틸과 병용할 때에는 안식향산으로서 사용량과 파라옥시안식향산으로서 사용량의 합계가 0.25g/kg 이하) \n8. 마가린：1.0g/kg 이하(소브산, 소브산칼륨 또는 소브산칼슘과 병용할 때에는 안식향산으로서 사용량과 소브산으로서 사용량의 합계가 2.0g/kg 이하이며, 그 중 안식향산으로서의 사용량은 1.0g/kg 이하임) \n9. 절임식품, 마요네즈 : 1.0g/kg 이하(소브산, 소브산칼륨 또는 소브산칼슘과 병용할 때에는 안식향산으로서 사용량과 소브산으로서 사용량의 합계가 1.5g/kg 이하이어야 하며, 그 중 소브산으로서의 사용량은 1.0g/kg 이하)",
        "보존료"
      ],
      "아질산나트륨": [
        "아질산나트륨",
        "아질산나트륨은 아래의 식품에 한하여 사용하여야 한다. 아질산나트륨의 사용량은 아질산이온으로서 아래의 기준이상 남지 아니하도록 사용하여야 한다. \n1. 식육가공품(식육추출가공품 제외), 기타 동물성가공식품(기타식육이 함유된 제품에 한함):0.07g/kg \n2. 어육소시지:0.05g/kg \n3. 명란젓, 연어알젓:0.005g/kg",
        "발색제, 보존료"
      ],
      "5'-아데닐산": [
        "5'-아데닐산",
        "5'-아데닐산은 아래의 식품에 한하여 사용하여야 한다. 5'-아데닐산의 사용량은\n1. 조제유류, 영아용조제식, 성장기용조제식, 영유아용이유식, 영·유아용 특수조제식품 :  0.075g/kg 이하",
        "영양강화제"
      ],
      "L-아스코빌팔미테이트": [
        "L-아스코빌팔미테이트",
        "L-아스코빌팔미테이트는 아래의 식품에 한하여 사용하여야 한다. L-아스코빌팔미테이트의 사용량은 \n1. 식용유지류(모조치즈, 식물성크림 제외):0.5g/kg 이하(L-아스코빌스테아레이트와 병용할 때에는 L-아스코빌팔미테이트로서 사용량과 L-아스코빌스테아레이트로서 사용량의 합계가 0.5g/kg 이하) \n2. 마요네즈:0.5g/kg 이하 \n3. 과자, 빵류, 떡류, 당류가공품, 액상차, 특수의료용도식품(영,유용 특수조제식품 제외), 체중조절용 조제식품, 임신,수유부용 식품, 주류, 과,채가공품, 서류가공품, 어육가공품류, 기타수산물가공품, 기타가공품, 유함유가공품:1.0g/kg 이하 \n4. 캔디류, 코코아가공품류 또는 초콜릿류, 유탕면, 복합조미식품, 향신료조제품, 만두피 : 0.5g/kg 이하 \n5. 건강기능식품의 경우는 해당 기준 및 규격에 따른다.",
        "산화방지제, 영양강화제"
      ],
      "식용색소청색제2호알루미늄레이크": [
        "식용색소청색제2호알루미늄레이크",
        "식용색소청색제2호알루미늄레이크는 아래의 식품에 한하여 사용하여야 한다. 식용색소청색제2호알루미늄레이크의 사용량은 식용색소청색제2호로서 \n1. 과자 : 0.2g/kg 이하 \n2. 캔디류, 추잉껌 : 0.3g/kg 이하 \n3. 빙과 : 0.15g/kg 이하 \n4. 빵류 : 0.2g/kg 이하 \n5. 떡류 : 0.15g/kg 이하 \n6. 기타 코코아가공품, 초콜릿류 : 0.45g/kg 이하 \n7. 기타잼, 기타설탕 : 0.3g/kg 이하 \n8. 소시지류 : 0.1g/kg 이하 \n9. 어육소시지 : 0.3g/kg 이하 \n10. 과·채음료, 기타음료 : 0.1g/kg 이하(다만, 희석하여 음용하는 제품에 있어서는 희석한 것으로서) \n11. 향신료가공품[고추냉이(와사비)가공품 및 겨자가공품에 한함] : 0.3g/kg 이하 \n12. 절임류(밀봉 및 가열살균 또는 멸균처리한 제품에 한함. 다만, 단무지는 제외) : 0.3g/kg 이하 \n13. 주류(탁주, 약주, 소주, 주정을 첨가하지 않은 청주 제외) : 0.3g/kg 이하 \n14. 곡류가공품 : 0.2g/kg 이하 \n15. 당류가공품 : 0.3g/kg 이하 \n16. 기타가공품, 유함유가공품: 0.45g/kg 이하 \n17. 건강기능식품(정제의 제피 또는 캡슐에 한함), 캡슐류 : 0.3g/kg 이하 \n18. 아이스크림류, 아이스크림믹스류 : 0.15g/kg 이하",
        "착색료"
      ],
      "식용색소황색제4호": [
        "식용색소황색제4호",
        "식용색소황색제4호는 아래의 식품에 한하여 사용하여야 한다. 식용색소황색제4호의 사용량은 \n1. 과자 : 0.2g/kg 이하 \n2. 캔디류, 추잉껌 : 0.3g/kg 이하 \n3. 빙과 : 0.15g/kg 이하 \n4. 빵류 : 0.2g/kg 이하 \n5. 떡류 : 0.15g/kg 이하 \n6. 만두 : 0.5g/kg 이하 \n7. 기타 코코아가공품, 초콜릿류 : 0.4g/kg 이하 \n8. 기타잼 : 0.2g/kg 이하 \n9. 기타설탕, 기타엿, 당시럽류 : 0.5g/kg 이하 \n10. 소시지류 : 0.3g/kg 이하 \n11. 어육소시지 : 0.5g/kg 이하 \n12. 과·채음료, 탄산음료, 기타음료 : 0.1g/kg 이하(다만, 희석하여 음용하는 제품에 있어서는 희석한 것으로서) \n13. 향신료가공품[고추냉이(와사비)가공품 및 겨자가공품에 한함] : 0.5g/kg 이하 \n14. 소스 : 0.5g/kg 이하 \n15. 젓갈류(명란젓에 한함) : 0.5g/kg 이하 \n16. 절임류(밀봉 및 가열살균 또는 멸균처리한 제품에 한함. 다만, 단무지는 제외) : 0.5g/kg 이하 \n17. 주류(탁주, 약주, 소주, 주정을 첨가하지 않은 청주 제외) : 0.2g/kg 이하 \n18. 식물성크림 : 0.5g/kg 이하 \n19. 즉석섭취식품 : 0.05g/kg 이하 \n20. 두류가공품, 서류가공품 : 0.1g/kg 이하 \n21. 전분가공품, 곡류가공품, 당류가공품, 기타 수산물가공품, 기타가공품, 유함유가공품: 0.5g/kg 이하 \n22. 기타 식용유지가공품 : 0.3g/kg 이하 \n23. 건강기능식품(정제의 제피 또는 캡슐에 한함), 캡슐류 : 0.3g/kg 이하 \n24. 아이스크림류, 아이스크림믹스류 : 0.15g/kg 이하 \n25. 커피(표면장식에 한함) : 0.1g/kg 이하(식용색소적색3호, 식용색소적색40호, 식용색소청색제1호와 병용할 때는 사용량의 합계가 0.1g/kg 이하)",
        "착색료"
      ],
      "식용색소황색제4호알루미늄레이크": [
        "식용색소황색제4호알루미늄레이크",
        "식용색소황색제4호알루미늄레이크는 아래의 식품에 한하여 사용하여야 한다. 식용색소황색제4호알루미늄레이크의 사용량은 식용색소황색제4호로서\n1. 과자 : 0.2g/kg 이하 \n2. 캔디류, 추잉껌 : 0.3g/kg 이하 \n3. 빙과 : 0.15g/kg 이하 \n4. 빵류 : 0.2g/kg 이하 \n5. 떡류 : 0.15g/kg 이하 \n6. 만두 : 0.5g/kg 이하 \n7. 기타 코코아가공품, 초콜릿류 : 0.4g/kg 이하 \n8. 기타잼 : 0.2g/kg 이하 \n9. 기타설탕, 기타엿, 당시럽류 : 0.5g/kg 이하 \n10. 소시지류 : 0.3g/kg 이하 \n11. 어육소시지 : 0.5g/kg 이하 \n12. 과·채음료, 탄산음료, 기타음료 : 0.1g/kg 이하(다만, 희석하여 음용하는 제품에 있어서는 희석한 것으로서) \n13. 향신료가공품[고추냉이(와사비)가공품 및 겨자가공품에 한함] : 0.5g/kg 이하 \n14. 소스 : 0.5g/kg 이하 \n15. 젓갈류(명란젓에 한함) : 0.5g/kg 이하 \n16. 절임류(밀봉 및 가열살균 또는 멸균처리한 제품에 한함. 다만, 단무지는 제외) : 0.5g/kg 이하 \n17. 주류(탁주, 약주, 소주, 주정을 첨가하지 않은 청주 제외) : 0.2g/kg 이하 \n18. 식물성크림 : 0.5g/kg 이하 \n19. 즉석섭취식품 : 0.05g/kg 이하 \n20. 두류가공품, 서류가공품 : 0.1g/kg 이하 \n21. 전분가공품, 곡류가공품, 당류가공품, 기타 수산물가공품, 기타가공품, 유함유가공품: 0.5g/kg 이하 \n22. 기타 식용유지가공품 : 0.3g/kg 이하 \n23. 건강기능식품(정제의 제피 또는 캡슐에 한함), 캡슐류 : 0.3g/kg 이하 \n24. 아이스크림류, 아이스크림믹스류 : 0.15g/kg 이하 \n25. 커피(표면장식에 한함) : 0.1g/kg 이하(식용색소적색3호, 식용색소적색40호, 식용색소청색제1호와 병용할 때는 사용량의 합계가 0.1g/kg 이하)",
        "착색료"
      ],
      "식용색소황색제5호": [
        "식용색소황색제5호",
        "식용색소황색제5호는 아래의 식품에 한하여 사용하여야 한다. 식용색소황색제5호의 사용량은 \n1. 과자 : 0.2g/kg 이하 \n2. 캔디류, 추잉껌 : 0.3g/kg 이하 \n3. 빙과, 빵류, 떡류 : 0.05g/kg 이하 \n4. 만두 : 0.4g/kg 이하 \n5. 기타 코코아가공품, 초콜릿류 : 0.4g/kg 이하 \n6. 기타잼 : 0.3g/kg 이하 \n7. 기타설탕, 기타엿, 당시럽류 : 0.4g/kg 이하 \n8. 소시지류, 어육소시지 : 0.3g/kg 이하 \n9. 과·채음료, 탄산음료, 기타음료 : 0.1g/kg 이하(다만, 희석하여 음용하는 제품에 있어서는 희석한 것으로서) \n10. 향신료가공품[고추냉이(와사비)가공품 및 겨자가공품에 한함] : 0.3g/kg 이하 \n11. 소스 : 0.3g/kg 이하 \n12. 젓갈류(명란젓에 한함) : 0.3g/kg 이하 \n13. 절임류(밀봉 및 가열살균 또는 멸균처리한 제품에 한함. 다만, 단무지는 제외) : 0.3g/kg 이하 \n14. 주류(탁주, 약주, 소주, 주정을 첨가하지 않은 청주 제외) : 0.2g/kg 이하 \n15. 전분가공품, 식물성크림 : 0.4g/kg 이하 \n16. 즉석섭취식품 : 0.3g/kg 이하 \n17. 곡류가공품, 기타 식용유지가공품, 당류가공품 : 0.3g/kg 이하 \n18. 서류가공품 : 0.05g/kg 이하 \n19. 기타 수산물가공품 : 0.2g/kg 이하 \n20. 기타가공품, 유함유가공품: 0.4g/kg 이하 \n21. 건강기능식품(정제의 제피 또는 캡슐에 한함), 캡슐류 : 0.3g/kg 이하 \n22. 아이스크림류, 아이스크림믹스류 : 0.3g/kg 이하",
        "착색료"
      ],
      "식용색소황색제5호알루미늄레이크": [
        "식용색소황색제5호알루미늄레이크",
        "식용색소황색제5호알루미늄레이크는 아래의 식품에 한하여 사용하여야 한다. 식용색소황색제5호알루미늄레이크의 사용량은 식용색소황색제5호로서\n1. 과자 : 0.2g/kg 이하 \n2. 캔디류, 추잉껌 : 0.3g/kg 이하 \n3. 빙과, 빵류, 떡류 : 0.05g/kg 이하 \n4. 만두 : 0.4g/kg 이하 \n5. 기타 코코아가공품, 초콜릿류 : 0.4g/kg 이하 \n6. 기타잼 : 0.3g/kg 이하 \n7. 기타설탕, 기타엿, 당시럽류 : 0.4g/kg 이하 \n8. 소시지류, 어육소시지 : 0.3g/kg 이하 \n9. 과·채음료, 탄산음료, 기타음료 : 0.1g/kg 이하(다만, 희석하여 음용하는 제품에 있어서는 희석한 것으로서) \n10. 향신료가공품[고추냉이(와사비)가공품 및 겨자가공품에 한함] : 0.3g/kg 이하 \n11. 소스 : 0.3g/kg 이하 \n12. 젓갈류(명란젓에 한함) : 0.3g/kg 이하 \n13. 절임류(밀봉 및 가열살균 또는 멸균처리한 제품에 한함. 다만, 단무지는 제외) : 0.3g/kg 이하 \n14. 주류(탁주, 약주, 소주, 주정을 첨가하지 않은 청주 제외) : 0.2g/kg 이하 \n15. 전분가공품, 식물성크림 : 0.4g/kg 이하 \n16. 즉석섭취식품 : 0.3g/kg 이하 \n17. 곡류가공품, 기타 식용유지가공품, 당류가공품 : 0.3g/kg 이하 \n18. 서류가공품 : 0.05g/kg 이하 \n19. 기타 수산물가공품 : 0.2g/kg 이하 \n20. 기타가공품, 유함유가공품: 0.4g/kg 이하 \n21. 건강기능식품(정제의 제피 또는 캡슐에 한함), 캡슐류 : 0.3g/kg 이하 \n22. 아이스크림류, 아이스크림믹스류 : 0.3g/kg 이하",
        "착색료"
      ],
      "실리코알루민산나트륨": [
        "실리코알루민산나트륨",
        "실리코알루민산나트륨은 아래의 식품에 한하여 사용해야 한다.실리코알루민산나트륨의 사용량은 알루미늄으로서 \n1. 가공소금 : 1.0g/kg 이하 \n2. 기타음료 : 0.4g/kg 이하 \n3. 식물성크림 : 0.6g/kg 이하 \n4. 기타코코아가공품 : 0.5g/kg 이하 \n5. 복합조미식품 : 1.0g/kg 이하",
        "고결방지제"
      ],
      "심황색소": [
        "심황색소",
        "심황색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초",
        "착색료"
      ],
      "쌀겨왁스": [
        "쌀겨왁스",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "피막제"
      ],
      "아니스알데히드": [
        "아니스알데히드",
        "아니스알데히드는 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "아디프산": [
        "아디프산",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 팽창제"
      ],
      "아라비노갈락탄": [
        "아라비노갈락탄",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "증점제, 안정제"
      ],
      "아라비아검": [
        "아라비아검",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "증점제, 안정제, 피막제"
      ],
      "L-아르지닌": [
        "L-아르지닌",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "아미드펙틴": [
        "아미드펙틴",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "증점제"
      ],
      "α-아밀라아제": [
        "α-아밀라아제",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "효소제"
      ],
      "β-아밀라아제": [
        "β-아밀라아제",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "효소제"
      ],
      "α-아밀신남알데히드": [
        "α-아밀신남알데히드",
        "α-아밀신남알데히드는 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "아산화질소": [
        "아산화질소",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "분사제, 충전제"
      ],
      "아세설팜칼륨": [
        "아세설팜칼륨",
        "아세설팜칼륨의 사용량은 \n1. 과자, 조림류(농산물을 주원료로 한 것에 한함) : 2.5g/kg 이하 \n2. 추잉껌 : 5.0g/kg 이하 \n3. 소스, 캔디류, 잼류, 절임류, 빙과, 아이스크림류, 아이스크림믹스류, 플라워페이스트 : 1.0g/kg 이하 \n4. 음료류, 가공유, 발효유류 : 0.50g/kg 이하(다만, 희석하여 음용하는 제품에 있어서는 희석한 것으로서) \n5. 설탕대체식품 : 15g/kg 이하 \n6. 시리얼류 : 1.2g/kg 이하 \n7. 특수의료용도식품 : 0.5g/kg 이하 \n8. 체중조절용 조제식품 : 0.45g/kg 이하 \n9. 기타식품 : 0.35g/kg 이하 \n10. 건강기능식품 : 2.0g/kg 이하(다만, 희석하여 음용하는 제품은 6.0g/kg 이하)",
        "감미료"
      ],
      "α-아세토락테이트디카복실라아제": [
        "α-아세토락테이트디카복실라아제",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "효소제"
      ],
      "아세토초산에틸": [
        "아세토초산에틸",
        "아세토초산에틸은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "아세토페논": [
        "아세토페논",
        "아세토페논은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "아세톤": [
        "아세톤",
        "아세톤은 아래의 식품 또는 용도에 한하여 사용하여야 한다. \n1. 식용유지 제조 시 유지성분을 분별하는 목적(다만, 사용한 아세톤은 최종식품의 완성 전에 제거해야함)\n2. 건강기능식품의 기능성원료 추출 또는 분리 등의 목적 : 0.03g/kg 이하(아세톤으로서 잔류량)",
        "추출용제"
      ],
      "아셀렌산나트륨": [
        "아셀렌산나트륨",
        "아셀렌산나트륨은 아래의 식품에 한하여 사용하여야 한다. \n1. 특수의료용도식품 \n2. 고령자용 영양조제식품 \n3. 건강기능식품",
        "영양강화제"
      ],
      "L-아스코브산나트륨": [
        "L-아스코브산나트륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제, 산화방지제"
      ],
      "L-아스코브산칼슘": [
        "L-아스코브산칼슘",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제, 산화방지제"
      ],
      "L-아스코빌스테아레이트": [
        "L-아스코빌스테아레이트",
        "L-아스코빌스테아레이트는 아래의 식품에 한하여 사용하여야 한다. L-아스코빌스테아레이트의 사용량은 \n1. 식용유지류(모조치즈, 식물성크림 제외)：0.5g/kg 이하(아스코빌팔미테이트와 병용할 때에는 L-아스코빌스테아레이트로서 사용량과 아스코빌팔미테이트로서 사용량의 합계가 0.5g/kg 이하) \n2. 건강기능식품",
        "산화방지제, 영양강화제"
      ],
      "아스파라지나아제": [
        "아스파라지나아제",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "효소제"
      ],
      "L-아스파라진": [
        "L-아스파라진",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "아스파탐": [
        "아스파탐",
        "아스파탐의 사용량은 아래와 같으며, 기타식품의 경우 제한받지 아니한다. \n1. 빵류, 과자, 빵류 제조용 믹스, 과자 제조용 믹스 : 5.0g/kg 이하 \n2. 시리얼류 : 1.0g/kg 이하 \n3. 특수의료용도식품 : 1.0g/kg 이하 \n4. 체중조절용 조제식품 : 0.8g/kg 이하 \n5. 건강기능식품 : 5.5g/kg 이하",
        "감미료"
      ],
      "L-아스파트산": [
        "L-아스파트산",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "아조디카르본아미드": [
        "아조디카르본아미드",
        "아조디카르본아미드는 아래의 식품에 한하여 사용하여야 한다. \n1. 밀가루류 : 45mg/kg 이하",
        "밀가루개량제"
      ],
      "β-아포-8'-카로티날": [
        "β-아포-8'-카로티날",
        "β-아포-8'-카로티날은 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품[식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순 가공품(탈피, 절단등)] \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초",
        "착색료"
      ],
      "아황산나트륨": [
        "아황산나트륨",
        "아황산나트륨은 아래의 식품에 한하여 사용하여야 한다. 아황산나트륨의 사용량은 이산화황으로서 아래의 기준이상 남지 아니하도록 사용하여야 한다. \n1. 박고지(박의 속을 제거하고 육질을 잘라내어 건조시킨 것을 말한다)：5.0g/kg \n2. 당밀 : 0.30g/kg \n3. 물엿, 기타엿 : 0.20g/kg \n4. 과실주：0.350g/kg \n5. 과일·채소류음료 : 0.030g/kg (다만, 5배 이상 희석하여 음용하거나 사용하는 과일주스, 농축과일즙은 0.150g/kg) \n6. 과·채가공품 : 0.030g/kg(단, 5배이상 희석하여 음용하거나 사용하는 제품의 경우에는 0.150g/kg) \n7. 건조과일류 : 1.0g/kg(단, 「대한민국약전」(식품의약품안전처고시) 또는 「대한민국약전외한약(생약)규격집」(식품의약품안전처 고시)에 포함되어 식품원료로 사용가능한 과일류(건조한 것에 한함)는 상기 고시의 이산화황 기준에 따르며, 건조살구의 경우에는 2.0g/kg, 건조코코넛의 경우에는 0.20g/kg) \n8. 건조채소류, 건조버섯류 : 0.50g/kg(단, 「대한민국약전」(식품의약품안전처고시) 또는 「대한민국약전외한약(생약)규격집」(식품의약품안전처 고시)에 포함되어 식품원료로 사용가능한 채소류·버섯류(건조한 것에 한함)는 상기 고시의 이산화황 기준에 따름) \n9. 건조농·임산물(위 7, 8의 규정 이외의 「대한민국약전」(식품의약품안전처고시) 또는 「대한민국약전외한약(생약)규격집」(식품의약품안전처 고시)에 포함되어 식품원료로 사용가능한 식물성 원료로서 건조한 것에 한함), 생지황 : 상기 고시의 이산화황 기준에 따름 \n10. 곤약분：0.90g/kg \n11. 새우 : 0.10g/kg(껍질을 벗긴 살로서) \n12. 냉동생게 : 0.10g/kg(껍질을 벗긴 살로서) \n13. 설탕류, 올리고당류, 포도당, 과당류, 덱스트린：0.020g/kg \n14. 식초：0.10g/kg \n15. 건조감자 : 0.50g/kg \n16. 소스 : 0.30g/kg \n17. 향신료조제품 : 0.20g/kg \n18. 기타수산물가공품(새우, 냉동생게 제외), 땅콩 또는 견과류가공품, 절임류, 빵류, 탄산음료, 과자, 면류, 만두피, 건포류, 캔디류, 코코아가공품류 또는 초콜릿류, 기타음료, 서류가공품(건조감자, 곤약분 제외), 두류가공품, 조림류(농산물을 주원료로 한 것에 한함), 브랜디, 일반증류주, 기타주류, 찐쌀, 잼류, 전분류, 당류가공품, 된장, 유함유가공품: 0.030g/kg\n19. 곡류가공품(옥배유 제조용으로서 옥수수배아를 100% 원료로 한 제품에 한함) : 0.20g/kg",
        "표백제, 보존료, 산화방지제"
      ],
      "안나토색소": [
        "안나토색소",
        "안나토색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초 \n8. 향신료가공품(고추 또는 고춧가루 함유 제품에 한함)",
        "착색료"
      ],
      "안트라닐산메틸": [
        "안트라닐산메틸",
        "안트라닐산메틸은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "알긴산": [
        "알긴산",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "유화제, 증점제, 안정제"
      ],
      "알긴산나트륨": [
        "알긴산나트륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "유화제, 증점제, 안정제"
      ],
      "알긴산암모늄": [
        "알긴산암모늄",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "유화제, 증점제, 안정제"
      ],
      "알긴산칼륨": [
        "알긴산칼륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "유화제, 증점제, 안정제"
      ],
      "알긴산칼슘": [
        "알긴산칼슘",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "유화제, 증점제, 안정제"
      ],
      "알긴산프로필렌글리콜": [
        "알긴산프로필렌글리콜",
        "알긴산프로필렌글리콜의 사용량은 알긴산프로필렌글리콜로서 식품의 1% 이하이어야 한다.",
        "유화제, 증점제, 안정제"
      ],
      "DL-알라닌": [
        "DL-알라닌",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제,향미증진제"
      ],
      "이.디.티.에이.이칼슘이나트륨": [
        "이.디.티.에이.이칼슘이나트륨",
        " \n1. 소스, 마요네즈:0.075g/kg 이하(이.디.티.에이.칼슘이나트륨과 병용할 때에는 무수 이.디.티.에이.이나트륨으로서 사용량의 합계가 0.075g/kg 이하) \n2. 통조림식품, 병조림식품:0.25g/kg 이하(이.디.티.에이.칼슘이나트륨과 병용할 때에는 무수이.디.티.에이.이나트륨으로서 사용량의 합계가 0.25g/kg 이하) \n3. 음료류(캔 또는 병제품에 한하며, 다류, 커피 제외):0.035g/kg 이하(이.디.티.에이.칼슘이나트륨과 병용할 때에는 무수이.디.티.에이.이나트륨으로서 사용량의 합계가 0.035g/kg 이하) \n4. 마가린:0.1g/kg 이하(이.디.티.에이.칼슘이나트륨과 병용할 때에는 무수 이.디.티.에이.이나트륨으로서 사용량의 합계가 0.1g/kg 이하) \n5. 오이초절임, 양배추초절임 : 0.22g/kg 이하(이.디.티.에이.칼슘이나트륨과 병용할 때에는 무수 이.디.티.에이.이나트륨으로서 사용량의 합계가 0.22g/kg 이하) \n6. 건조과일류(바나나에 한한다) : 0.265g/kg 이하(이.디.티.에이.칼슘이나트륨과 병용할 때에는 무수 이.디.티.에이.이나트륨으로서 사용량의 합계가 0.265g/kg 이하) \n7. 서류가공품(냉동감자에 한한다) : 0.365g/kg 이하(이.디.티.에이.칼슘이나트륨과 병용할 때에는 무수 이.디.티.에이.이나트륨으로서 사용량의 합계가 0.365g/kg 이하) \n8. 땅콩버터 : 0.1g/kg 이하(이.디.티.에이.칼슘이나트륨과 병용할 때에는 무수 이.디.티.에이.이나트륨으로서 사용량의 합계가 0.1g/kg 이하)",
        "산화방지제"
      ],
      "이.디.티.에이.이나트륨": [
        "이.디.티.에이.이나트륨",
        "이.디.티.에이.이나트륨은 아래의 식품에 한하여 사용하여야 한다. 이.디.티.에이.이나트륨의 사용량은 무수이.디.티.에이.이나트륨으로서 \n1. 소스, 마요네즈:0.075g/kg 이하(이.디.티.에이.칼슘이나트륨과 병용할 때에는 무수 이.디.티.에이.이나트륨으로서 사용량의 합계가 0.075g/kg 이하) \n2. 통조림식품, 병조림식품:0.25g/kg 이하(이.디.티.에이.칼슘이나트륨과 병용할 때에는 무수이.디.티.에이.이나트륨으로서 사용량의 합계가 0.25g/kg 이하) \n3. 음료류(캔 또는 병제품에 한하며, 다류, 커피 제외):0.035g/kg 이하(이.디.티.에이.칼슘이나트륨과 병용할 때에는 무수이.디.티.에이.이나트륨으로서 사용량의 합계가 0.035g/kg 이하) \n4. 마가린:0.1g/kg 이하(이.디.티.에이.칼슘이나트륨과 병용할 때에는 무수 이.디.티.에이.이나트륨으로서 사용량의 합계가 0.1g/kg 이하) \n5. 오이초절임, 양배추초절임 : 0.22g/kg 이하(이.디.티.에이.칼슘이나트륨과 병용할 때에는 무수 이.디.티.에이.이나트륨으로서 사용량의 합계가 0.22g/kg 이하) \n6. 건조과일류(바나나에 한한다) : 0.265g/kg 이하(이.디.티.에이.칼슘이나트륨과 병용할 때에는 무수 이.디.티.에이.이나트륨으로서 사용량의 합계가 0.265g/kg 이하) \n7. 서류가공품(냉동감자에 한한다) : 0.365g/kg 이하(이.디.티.에이.칼슘이나트륨과 병용할 때에는 무수 이.디.티.에이.이나트륨으로서 사용량의 합계가 0.365g/kg 이하) \n8. 땅콩버터 : 0.1g/kg 이하(이.디.티.에이.칼슘이나트륨과 병용할 때에는 무수 이.디.티.에이.이나트륨으로서 사용량의 합계가 0.1g/kg 이하)",
        "산화방지제"
      ],
      "5'-우리딜산이나트륨": [
        "5'-우리딜산이나트륨",
        "5'-우리딜산이나트륨은 아래의 식품에 한하여 사용하여야 한다. 5'-우리딜산이나트륨의 사용량은 \n1. 조제유류, 영아용조제식, 성장기용조제식, 영,유아용이유식, 영,유아용 특수조제식품 : 0.099g/kg 이하\n2. 표준형 영양조제식품, 기타환자용 영양조제식품 : 8g/kg 이하",
        "영양강화제"
      ],
      "유동파라핀": [
        "유동파라핀",
        "유동파라핀은 아래의 식품에 한하여 사용하여야 한다. 사용량은 \n1. 빵류：0.15% 이하(이형제로서) \n2. 캡슐류：0.6% 이하(이형제로서) \n3. 건조과일류, 건조채소류：0.02% 이하(이형제로서) \n4. 과일류, 채소류(표피의 피막제로서)",
        "이형제, 피막제"
      ],
      "L-알라닌": [
        "L-알라닌",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "알파갈락토시다아제": [
        "알파갈락토시다아제",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "효소제"
      ],
      "알팔파추출색소": [
        "알팔파추출색소",
        "알팔파추출색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초",
        "착색료"
      ],
      "암모늄포스파타이드": [
        "암모늄포스파타이드",
        "암모늄포스파타이드는 아래의 식품에 한하여 사용하여야 한다. 암모늄포스파타이드의 사용량은 \n1. 기타 코코아가공품, 초콜릿류 : 10g/kg 이하",
        "유화제"
      ],
      "양파색소": [
        "양파색소",
        "양파색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초",
        "착색료"
      ],
      "에리스리톨": [
        "에리스리톨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "향미증진제, 감미료, 습윤제"
      ],
      "에리토브산": [
        "에리토브산",
        "에리토브산은 산화방지제 목적에 한하여 사용하여야 한다.",
        "산화방지제"
      ],
      "에리토브산나트륨": [
        "에리토브산나트륨",
        "에리토브산나트륨은 산화방지제 목적에 한하여 사용하여야 한다.",
        "산화방지제"
      ],
      "에스테르검": [
        "에스테르검",
        "에스테르검은 아래의 식품에 한하여 사용하여야 한다. \n1. 추잉껌기초제\n2. 탄산음료, 기타음료 : 0.10g/kg 이하",
        "껌기초제, 안정제"
      ],
      "에틸바닐린": [
        "에틸바닐린",
        "에틸바닐린은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "에틸셀룰로스": [
        "에틸셀룰로스",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "증점제, 안정제"
      ],
      "엑소말토테트라히드로라아제": [
        "엑소말토테트라히드로라아제",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "효소제"
      ],
      "염기성알루미늄인산나트륨": [
        "염기성알루미늄인산나트륨",
        "염기성알루미늄인산나트륨은 아래의 식품에 한하여 사용해야 한다. 염기성알루미늄인산나트륨의 사용량은 알루미늄으로서 \n1. 과자 및 이의 제조용 믹스, 빵류 및 이의 제조용 믹스, 튀김 제조용 믹스 : 0.1g/kg 이하(황산알루미늄칼륨, 황산알루미늄암모눔, 산성알루미늄인산나트륨과 병용할 때에는 알루미늄의 합계가 0.1g/kg 이하).",
        "산도조절제, 유화제"
      ],
      "염산": [
        "염산",
        "염산은 최종식품 완성 전에 중화 또는 제거하여야 한다.",
        "제조용제"
      ],
      "염소": [
        "염소",
        "염소는 아래의 식품에 한하여 사용하여야 한다. \n1. 밀가루류 : 2.5g/kg 이하",
        "밀가루개량제"
      ],
      "염화마그네슘": [
        "염화마그네슘",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "응고제, 영양강화제"
      ],
      "염화망간": [
        "염화망간",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "염화암모늄": [
        "염화암모늄",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "팽창제"
      ],
      "염화제이철": [
        "염화제이철",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "염화칼륨": [
        "염화칼륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "향미증진제, 젤형성제, 영양강화제"
      ],
      "염화칼슘": [
        "염화칼슘",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "두부응고제, 영양강화제"
      ],
      "염화콜린": [
        "염화콜린",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "염화크롬": [
        "염화크롬",
        "염화크롬은 아래의 식품에 한하여 사용하여야 한다.\n1. 특수의료용도식품\n2. 건강기능식품",
        "영양강화제"
      ],
      "엽산": [
        "엽산",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "γ-오리자놀": [
        "γ-오리자놀",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산화방지제"
      ],
      "오존수": [
        "오존수",
        "오존수는 과일류, 채소류 등 식품의 살균 목적에 한하여 사용하여야 하며, 최종식품의 완성 전에 제거하여야 한다.",
        "살균제"
      ],
      "오징어먹물색소": [
        "오징어먹물색소",
        "오징어먹물색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초",
        "착색료"
      ],
      "옥시스테아린": [
        "옥시스테아린",
        "옥시스테아린은 아래의 식품에 한하여 사용하여야 한다. 옥시스테아린의 사용량은\n1. 식용유지류(모조치즈, 식물성크림 제외) : 0.125% 이하",
        "안정제, 거품제거제"
      ],
      "옥탄산에틸": [
        "옥탄산에틸",
        "옥탄산에틸은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "옥틸알데히드": [
        "옥틸알데히드",
        "옥틸알데히드는 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "올레인산": [
        "올레인산",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "거품제거제, 제조용제"
      ],
      "올레인산나트륨": [
        "올레인산나트륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "피막제"
      ],
      "요오드산칼륨": [
        "요오드산칼륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제, 밀가루개량제"
      ],
      "요오드칼륨": [
        "요오드칼륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제, 밀가루개량제"
      ],
      "용성비타민P": [
        "용성비타민P",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "우레아제": [
        "우레아제",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "효소제"
      ],
      "우유응고효소": [
        "우유응고효소",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "효소제"
      ],
      "γ-운데카락톤": [
        "γ-운데카락톤",
        "γ-운데카락톤은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "유게놀": [
        "유게놀",
        "유게놀은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "유성비타민A지방산에스테르": [
        "유성비타민A지방산에스테르",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "유카추출물": [
        "유카추출물",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "유화제"
      ],
      "유칼리프톨": [
        "유칼리프톨",
        "유칼리프톨은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "이노시톨": [
        "이노시톨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "5'-이노신산이나트륨": [
        "5'-이노신산이나트륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제, 향미증진제"
      ],
      "이리단백": [
        "이리단백",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "이산화규소": [
        "이산화규소",
        "이산화규소는 고결방지제, 거품제거제 및 여과보조제 목적에 한하여 사용하여야 한다. 다만, 여과보조제로 사용하는 경우 최종식품 완성 전에 제거하여야 한다. 고결방지제 또는 거품제거제의 경우 아래의 식품에 한하여 사용하여야 한다. 이산화규소의 사용량은 \n1. 가공유크림(자동판매기용 분말 제품에 한함)：1% 이하(규산마그네슘 또는 규산칼슘과 병용할 때에는 각각의 사용량의 합계가 1% 이하) \n2. 분유류(자동판매기용에 한함)：1% 이하(규산마그네슘 또는 규산칼슘과 병용할 때에는 각각의 사용량의 합계가 1% 이하) \n3. 식염：2% 이하(규산마그네슘 또는 규산칼슘과 병용할 때에는 각각의 사용량의 합계가 2% 이하) \n4. 기타식품 : 2% 이하",
        "고결방지제, 여과보조제, 거품제거제"
      ],
      "이산화티타늄": [
        "이산화티타늄",
        "이산화티타늄은 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품[식육류, 어패류, 채소류, 과일류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)] \n2. 식빵, 카스텔라 \n3. 코코아매스, 코코아버터, 코코아분말 \n4. 잼류 \n5. 유가공품 \n6. 식육가공품(소시지류, 식육추출가공품 제외) \n7. 알가공품 \n8. 어육가공품류 \n9. 두부류, 묵류 \n10. 식용유지류(모조치즈, 식물성크림, 기타 식용유지가공품 제외) \n11. 면류 \n12. 다류 \n13. 커피 \n14. 과일·채소류음료(과·채음료 제외) \n15. 두유류 \n16. 발효음료류 \n17. 인삼, 홍삼음료 \n18. 장류 \n19. 식초 \n20. 토마토케첩 \n21. 카레 \n22. 고춧가루, 실고추 \n23. 천연향신료 \n24. 복합조미식품 \n25. 마요네즈 \n26. 김치류 \n27. 젓갈류 \n28. 절임류(밀봉 및 가열살균 또는 멸균처리한 절임제품은 제외) \n29. 단무지 \n30. 조림류 \n31. 땅콩 또는 견과류가공품류 \n32. 조미김 \n33. 벌꿀류 \n34. 즉석조리식품 \n35. 레토르트식품 \n36. 특수용도식품 \n37. 건강기능식품(정제의 제피 또는 캡슐은 제외)",
        "착색료"
      ],
      "이산화염소(수)": [
        "이산화염소(수)",
        "이산화염소(수)는 아래의 식품 또는 목적에 한하여 사용하여야 한다. \n1. 이산화염소는 빵류 제조용 밀가루에 한하여 사용하여야 하며, 사용량은 빵류 제조용 밀가루에 있어서는 1kg에 대하여 30mg 이하이어야 한다. \n2. 이산화염소수는 과일류, 채소류 등 식품의 살균 목적에 한하여 사용하여야 하며, 최종식품의 완성 전에 제거하여야 한다.",
        "밀가루개량제, 살균제"
      ],
      "이산화탄소": [
        "이산화탄소",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "분사제, 충전제"
      ],
      "이소길초산에틸": [
        "이소길초산에틸",
        "이소길초산에틸은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "이소길초산이소아밀": [
        "이소길초산이소아밀",
        "이소길초산이소아밀은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "L-이소로이신": [
        "L-이소로이신",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "이소말트": [
        "이소말트",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "감미료"
      ],
      "이소유게놀": [
        "이소유게놀",
        "이소유게놀은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "이소티오시안산알릴": [
        "이소티오시안산알릴",
        "이소티오시안산알릴은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "이소프로필알콜": [
        "이소프로필알콜",
        "이소프로필알콜은 아래의 식품 또는 용도에 한하여 사용하여야 한다.\n1. 착향의 목적\n2. 설탕류 : 0.01g/kg 이하(이소프로필알콜로서 잔류량)\n3. 건강기능식품의 기능성원료 추출 또는 분리 등의 목적 : 0.05g/kg 이하(이소프로필알콜로서 잔류량)\n4. 식용유지 제조 시 유지성분의 추출 목적 : 0.01g/kg 이하(이소프로필알콜로서 잔류량)",
        "제조용제, 추출용제, 향료"
      ],
      "α-이오논": [
        "α-이오논",
        "α-이오논은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "β-이오논": [
        "β-이오논",
        "β-이오논은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "이온교환수지": [
        "이온교환수지",
        "이온교환수지(입상, 분산, 현탁액)는 최종식품 완성 전에 제거하여야 한다.",
        "제조용제"
      ],
      "이초산나트륨": [
        "이초산나트륨",
        "이초산나트륨은 아래의 식품에 한하여 사용하여야 한다. 이초산나트륨의 사용량은 \n1. 빵류：0.4% 이하 \n2. 식용유지류(동물성유지류, 모조치즈, 식물성크림 제외), 식육가공품(식육추출가공품 제외), 알가공품, 캔디류：0.1% 이하 \n3. 소스：0.25% 이하 \n4. 수프, 과자：0.05% 이하",
        "산도조절제"
      ],
      "이타콘산": [
        "이타콘산",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제"
      ],
      "인베르타아제": [
        "인베르타아제",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "효소제"
      ],
      "인산": [
        "인산",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 영양강화제"
      ],
      "인산철": [
        "인산철",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "자단향색소": [
        "자단향색소",
        "자단향색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초 \n8. 향신료가공품(고추 또는 고춧가루 함유 제품에 한함)",
        "착색료"
      ],
      "자당지방산에스테르": [
        "자당지방산에스테르",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "유화제, 껌기초제"
      ],
      "자몽종자추출물": [
        "자몽종자추출물",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "보존료, 제조용제"
      ],
      "자일라나아제": [
        "자일라나아제",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "효소제"
      ],
      "D-자일로오스": [
        "D-자일로오스",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "감미료"
      ],
      "자일리톨": [
        "자일리톨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "감미료, 습윤제"
      ],
      "자주색고구마색소": [
        "자주색고구마색소",
        "자주색고구마색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초 \n8. 향신료가공품(고추 또는 고춧가루 함유 제품에 한함)",
        "착색료"
      ],
      "자주색옥수수색소": [
        "자주색옥수수색소",
        "자주색옥수수색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초 \n8. 향신료가공품(고추 또는 고춧가루 함유 제품에 한함)",
        "착색료"
      ],
      "자주색참마색소": [
        "자주색참마색소",
        "자주색참마색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초 \n8. 향신료가공품(고추 또는 고춧가루 함유 제품에 한함)",
        "착색료"
      ],
      "잔탄검": [
        "잔탄검",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "증점제, 안정제"
      ],
      "적무색소": [
        "적무색소",
        "적무색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초 \n8. 향신료가공품(고추 또는 고춧가루 함유 제품에 한함)",
        "착색료"
      ],
      "적양배추색소": [
        "적양배추색소",
        "적양배추색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초 \n8. 향신료가공품(고추 또는 고춧가루 함유 제품에 한함)",
        "착색료"
      ],
      "전해철": [
        "전해철",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "젖산": [
        "젖산",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제"
      ],
      "젖산나트륨": [
        "젖산나트륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 향미증진제, 유화제, 영양강화제"
      ],
      "L-젖산마그네슘": [
        "L-젖산마그네슘",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 영양강화제"
      ],
      "젖산철": [
        "젖산철",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 영양강화제"
      ],
      "젖산칼륨": [
        "젖산칼륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 향미증진제, 영양강화제, 습윤제"
      ],
      "젖산칼슘": [
        "젖산칼슘",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 영양강화제"
      ],
      "제삼인산나트륨": [
        "제삼인산나트륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 팽창제, 영양강화제"
      ],
      "제삼인산마그네슘": [
        "제삼인산마그네슘",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 영양강화제, 팽창제"
      ],
      "제삼인산칼륨": [
        "제삼인산칼륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 팽창제, 영양강화제"
      ],
      "제삼인산칼슘": [
        "제삼인산칼슘",
        "제삼인산칼슘의 사용량은 칼슘으로서 식품의 1% 이하이어야 한다. 다만, 특수용도식품 및 건강기능식품의 경우는 해당 기준 및 규격에 따른다.",
        "산도조절제, 영양강화제, 팽창제"
      ],
      "제이인산나트륨": [
        "제이인산나트륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 팽창제, 영양강화제"
      ],
      "제이인산마그네슘": [
        "제이인산마그네슘",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 영양강화제, 팽창제"
      ],
      "제이인산암모늄": [
        "제이인산암모늄",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 팽창제"
      ],
      "제이인산칼륨": [
        "제이인산칼륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 팽창제, 영양강화제"
      ],
      "제이인산칼슘": [
        "제이인산칼슘",
        "제이인산칼슘의 사용량은 칼슘으로서 식품의 1% 이하이어야 한다. 다만, 특수용도식품 및 건강기능식품의 경우는 해당 기준 및 규격에 따른다.",
        "산도조절제, 영양강화제, 팽창제"
      ],
      "제일인산나트륨": [
        "제일인산나트륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 팽창제, 영양강화제"
      ],
      "제일인산암모늄": [
        "제일인산암모늄",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 팽창제"
      ],
      "제일인산칼륨": [
        "제일인산칼륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 팽창제, 영양강화제"
      ],
      "제일인산칼슘": [
        "제일인산칼슘",
        "제일인산칼슘의 사용량은 칼슘으로서 식품의 1% 이하이어야 한다. 다만, 특수용도식품 및 건강기능식품의 경우는 해당 기준 및 규격에 따른다.",
        "산도조절제, 영양강화제, 팽창제"
      ],
      "젤라틴": [
        "젤라틴",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "유화제, 젤형성제, 안정제"
      ],
      "젤란검": [
        "젤란검",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "증점제, 안정제"
      ],
      "조제해수염화마그네슘": [
        "조제해수염화마그네슘",
        "조제해수염화마그네슘은 두부류 제조 시 응고제 목적에 한하여 사용하여야 한다.",
        "응고제"
      ],
      "종국": [
        "종국",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "효소제"
      ],
      "DL-주석산": [
        "DL-주석산",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제"
      ],
      "L-주석산": [
        "L-주석산",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제"
      ],
      "DL-주석산나트륨": [
        "DL-주석산나트륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제"
      ],
      "L-주석산나트륨": [
        "L-주석산나트륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 영양강화제"
      ],
      "DL-주석산수소칼륨": [
        "DL-주석산수소칼륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 팽창제"
      ],
      "L-주석산수소칼륨": [
        "L-주석산수소칼륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 팽창제"
      ],
      "주석산수소콜린": [
        "주석산수소콜린",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "주석산칼륨나트륨": [
        "주석산칼륨나트륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제"
      ],
      "지베렐린산": [
        "지베렐린산",
        "지베렐린산은 발효주용 및 증류주용의 맥아 제조 목적에 한하여 사용하여야 한다.",
        "제조용제"
      ],
      "진주빛색소": [
        "진주빛색소",
        "진주빛색소는 아래의 식품에 한하여 사용하여야 한다. \n1. 과실주, 일반증류주, 리큐르 : 0.3%이하",
        "착색료"
      ],
      "질산나트륨": [
        "질산나트륨",
        "질산나트륨은 아래의 식품에 한하여 사용하여야 한다. 질산나트륨의 사용량은 아질산이온으로서 아래의 기준이상 남지 아니하도록 사용하여야 한다. \n1. 식육가공품(식육추출가공품 제외), 기타동물성가공식품(기타식육이 함유된 제품에 한함)：0.07g/kg\n2. 치즈류 : 0.05g/kg",
        "발색제, 보존료"
      ],
      "질산칼륨": [
        "질산칼륨",
        "질산칼륨은 아래의 식품에 한하여 사용하여야 한다. 질산칼륨의 사용량은 아질산이온으로서 아래의 기준이상 남지 아니하도록 사용하여야 한다. \n1. 식육가공품(식육추출가공품 제외), 기타 동물성가공식품(기타식육이 함유된 제품에 한함),：0.07g/kg \n2. 치즈류 : 0.05g/kg \n3. 대구알염장품：0.2g/kg",
        "발색제, 보존료"
      ],
      "질소": [
        "질소",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다. 다만, 액체로서 사용하는 경우, 최종식품에 액체가 잔류하여서는 아니된다.",
        "분사제, 충전제, 제조용제"
      ],
      "차아염소산나트륨": [
        "차아염소산나트륨",
        "차아염소산나트륨은 과일류, 채소류 등 식품의 살균 목적에 한하여 사용하여야 하며, 최종식품의 완성 전에 제거하여야 한다. 다만, 차아염소산나트륨은 참깨에 사용하여서는 아니 된다.",
        "살균제"
      ],
      "차아염소산수": [
        "차아염소산수",
        "차아염소산수는 과일류, 채소류 등 식품의 살균 목적에 한하여 사용하여야 하며, 최종식품의 완성 전에 제거하여야 한다.",
        "살균제"
      ],
      "차아염소산칼슘": [
        "차아염소산칼슘",
        "차아염소산칼슘은 과일류, 채소류 등 식품의 살균 목적에 한하여 사용하여야 하며, 최종식품의 완성 전에 제거하여야 한다.",
        "살균제"
      ],
      "차아황산나트륨": [
        "차아황산나트륨",
        "차아황산나트륨은 아래의 식품에 한하여 사용하여야 한다. 차아황산나트륨의 사용량은 이산화황으로서 아래의 기준이상 남지 아니하도록 사용하여야 한다. \n1. 박고지(박의 속을 제거하고 육질을 잘라내어 건조시킨 것을 말한다)：5.0g/kg \n2. 당밀 : 0.30g/kg \n3. 물엿, 기타엿 : 0.20g/kg \n4. 과실주：0.350g/kg \n5. 과일·채소류음료 : 0.030g/kg (다만, 5배 이상 희석하여 음용하거나 사용하는 과일주스, 농축과일즙은 0.150g/kg) \n6. 과·채가공품 : 0.030g/kg(단, 5배이상 희석하여 음용하거나 사용하는 제품의 경우에는 0.150g/kg) \n7. 건조과일류 : 1.0g/kg(단, 「대한민국약전」(식품의약품안전처고시) 또는 「대한민국약전외한약(생약)규격집」(식품의약품안전처 고시)에 포함되어 식품원료로 사용가능한 과일류(건조한 것에 한함)는 상기 고시의 이산화황 기준에 따르며, 건조살구의 경우에는 2.0g/kg, 건조코코넛의 경우에는 0.20g/kg) \n8. 건조채소류, 건조버섯류 : 0.50g/kg(단, 「대한민국약전」(식품의약품안전처고시) 또는 「대한민국약전외한약(생약)규격집」(식품의약품안전처 고시)에 포함되어 식품원료로 사용가능한 채소류·버섯류(건조한 것에 한함)는 상기 고시의 이산화황 기준에 따름) \n9. 건조농·임산물(위 7, 8의 규정 이외의 「대한민국약전」(식품의약품안전처고시) 또는 「대한민국약전외한약(생약)규격집」(식품의약품안전처 고시)에 포함되어 식품원료로 사용가능한 식물성 원료로서 건조한 것에 한함), 생지황 : 상기 고시의 이산화황 기준에 따름 \n10. 곤약분：0.90g/kg \n11. 새우 : 0.10g/kg(껍질을 벗긴 살로서) \n12. 냉동생게 : 0.10g/kg(껍질을 벗긴 살로서) \n13. 설탕류, 올리고당류, 포도당, 과당류, 덱스트린：0.020g/kg \n14. 식초：0.10g/kg \n15. 건조감자 : 0.50g/k \n16. 소스 : 0.30g/kg \n17. 향신료조제품 : 0.20g/kg \n18. 기타수산물가공품(새우, 냉동생게 제외), 땅콩 또는 견과류가공품, 절임류, 빵류, 탄산음료, 과자, 면류, 만두피, 건포류, 캔디류, 코코아가공품류 또는 초콜릿류, 기타음료, 서류가공품(건조감자, 곤약분 제외), 두류가공품, 조림류(농산물을 주원료로 한 것에 한함), 브랜디, 일반증류주, 기타주류, 찐쌀, 잼류, 전분류, 당류가공품, 된장, 유함유가공품: 0.030g/kg \n19. 곡류가공품(옥배유 제조용으로서 옥수수배아를 100% 원료로 한 제품에 한함) : 0.20g/kg",
        "표백제, 보존료, 산화방지제"
      ],
      "차즈기색소": [
        "차즈기색소",
        "차즈기색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초 \n8. 향신료가공품(고추 또는 고춧가루 함유 제품에 한함)",
        "착색료"
      ],
      "차추출물": [
        "차추출물",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산화방지제"
      ],
      "차카테킨": [
        "차카테킨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산화방지제"
      ],
      "참깨유불검화물": [
        "참깨유불검화물",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산화방지제"
      ],
      "철클로로필린나트륨": [
        "철클로로필린나트륨",
        "철클로로필린나트륨은 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품[식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)] \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초",
        "착색료"
      ],
      "초산": [
        "초산",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 향료"
      ],
      "초산게라닐": [
        "초산게라닐",
        "초산게라닐은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "초산나트륨": [
        "초산나트륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제"
      ],
      "초산리나릴": [
        "초산리나릴",
        "초산리나릴은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "초산벤질": [
        "초산벤질",
        "초산벤질은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "초산부틸": [
        "초산부틸",
        "초산부틸은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "초산비닐수지": [
        "초산비닐수지",
        "초산비닐수지는 추잉껌기초제 및 과일류 또는 채소류 표피의 피막제 목적에 한하여 사용하여야 한다.",
        "껌기초제, 피막제"
      ],
      "초산시트로넬릴": [
        "초산시트로넬릴",
        "초산시트로넬릴은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "초산신나밀": [
        "초산신나밀",
        "초산신나밀은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "초산에틸": [
        "초산에틸",
        "초산에틸은 아래의 식품 또는 용도에 한하여 사용하여야 한다. \n1. 착향의 목적 \n2. 초산비닐수지의 용제 \n3. 건강기능식품의 기능성원료 추출 또는 분리 목적 : 0.05g/kg 이하(초산에틸로서 잔류량) \n4. 식용유지 제조 시 유지성분의 추출 목적 : 0.01g/kg 이하(초산에틸로서 잔류량) \n5. 다류, 커피의 카페인 제거 목적 : 0.01g/kg 이하(초산에틸로서 잔류량)",
        "추출용제, 향료"
      ],
      "초산이소아밀": [
        "초산이소아밀",
        "초산이소아밀은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "초산칼슘": [
        "초산칼슘",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 보존료, 안정제"
      ],
      "초산페닐에틸": [
        "초산페닐에틸",
        "초산페닐에틸은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "치자적색소": [
        "치자적색소",
        "치자적색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초",
        "착색료"
      ],
      "치자청색소": [
        "치자청색소",
        "치자청색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초",
        "착색료"
      ],
      "치자황색소": [
        "치자황색소",
        "치자황색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초",
        "착색료"
      ],
      "카나우바왁스": [
        "카나우바왁스",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "유화제, 증점제, 안정제, 피막제"
      ],
      "카라기난": [
        "카라기난",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "유화제, 증점제, 안정제"
      ],
      "카라멜색소": [
        "카라멜색소",
        "카라멜색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류(고형차 및 희석하여 음용하는 액상차는 제외) \n3. 인삼성분 및 홍삼성분이 함유된 다류 \n4. 커피 \n5. 고춧가루, 실고추 \n6. 김치류 \n7. 고추장, 조미고추장 \n8. 인삼 또는 홍삼을 원료로 사용한 건강기능식품",
        "착색료"
      ],
      "카라야검": [
        "카라야검",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "증점제, 안정제, 유화제"
      ],
      "카로틴": [
        "카로틴",
        "카로틴은 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초",
        "착색료, 영양강화제"
      ],
      "β-카로틴": [
        "β-카로틴",
        "β-카로틴은 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품[식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)] \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초",
        "착색료, 영양강화제"
      ],
      "L-카르니틴": [
        "L-카르니틴",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "카민": [
        "카민",
        "카민은 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품[식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)] \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초 \n8. 향신료가공품(고추 또는 고춧가루 함유 제품에 한함)",
        "착색료"
      ],
      "터셔리부틸히드로퀴논": [
        "터셔리부틸히드로퀴논",
        "터셔리부틸히드로퀴논은 아래의 식품에 한하여 사용하여야 한다. 터셔리부틸히드로퀴논의 사용량은 \n1. 식용유지류(모조치즈, 식물성크림 제외), 버터류, 어패건제품, 어패염장품:0.2g/kg 이하(부틸히드록시아니솔 또는 디부틸히드록시톨루엔과 병용할 때에는 터셔리부틸히드로퀴논으로서 사용량, 디부틸히드록시톨루엔으로서 사용량 및 부틸히드록시아니솔으로서 사용량의 합계가 0.2g/kg 이하) \n2. 어패냉동품(생식용 냉동선어패류, 생식용굴은 제외)의 침지액:1g/kg 이하(부틸히드록시아니솔 또는 디부틸히드록시톨루엔과 병용할 때에는 터셔리부틸히드로퀴논으로서 사용량, 디부틸히드록시톨루엔으로서 사용량 및 부틸히드록시아니솔으로서 사용량의 합계가 1g/kg 이하) \n3. 추잉껌:0.4g/kg 이하(부틸히드록시아니솔 또는 디부틸히드록시톨루엔과 병용할 때에는 터셔리부틸히드로퀴논으로서 사용량, 디부틸히드록시톨루엔으로서 사용량 및 부틸히드록시아니솔으로서 사용량의 합계가 0.4g/kg 이하)",
        "산화방지제"
      ],
      "카복시메틸셀룰로스나트륨": [
        "카복시메틸셀룰로스나트륨",
        "카복시메틸셀룰로스나트륨의 사용량은 식품의 2% 이하(메틸셀룰로스, 카복시메틸셀룰로스칼슘 또는 카복시메틸스타치나트륨과 병용할 때에는 각각의 사용량의 합계가 식품의 2% 이하)이어야 한다. 다만, 건강기능식품의 경우 제한받지 아니한다.",
        "증점제, 안정제"
      ],
      "카복시메틸셀룰로스칼슘": [
        "카복시메틸셀룰로스칼슘",
        "카복시메틸셀룰로스칼슘의 사용량은 식품의 2% 이하(메틸셀룰로스, 카복시메틸셀룰로스나트륨 또는 카복시메틸스타치나트륨과 병용할 때에는 각각의 사용량의 합계가 식품의 2% 이하)이어야 한다. 다만, 건강기능식품의 경우 제한받지 아니한다.",
        "증점제, 안정제"
      ],
      "카복시메틸스타치나트륨": [
        "카복시메틸스타치나트륨",
        "카복시메틸스타치나트륨의 사용량은 식품의 2% 이하(메틸셀룰로스, 카복시메틸셀룰로스나트륨 또는 카복시메틸셀룰로스칼슘과 병용할 때에는 각각의 사용량의 합계가 식품의 2% 이하)이어야 한다. 다만, 건강기능식품의 경우 제한받지 아니한다.",
        "증점제, 안정제"
      ],
      "카제인": [
        "카제인",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "유화제, 증점제, 안정제"
      ],
      "카제인나트륨": [
        "카제인나트륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "유화제, 증점제, 안정제"
      ],
      "카제인칼륨": [
        "카제인칼륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "유화제, 증점제, 안정제"
      ],
      "카제인칼슘": [
        "카제인칼슘",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "유화제, 증점제, 안정제"
      ],
      "카카오색소": [
        "카카오색소",
        "카카오색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초",
        "착색료"
      ],
      "카탈라아제": [
        "카탈라아제",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "효소제"
      ],
      "카페인": [
        "카페인",
        "카페인은 탄산음료에 한하여 사용하여야 한다. 카페인의 사용량은 무수건조물로서 탄산음료의 0.015% 이하(다만, 최종적으로 탄산음료에 해당되는 제품으로서 5배이상 희석하여 음용하거나 사용하는 음료베이스는 0.075% 이하)이어야 한다.",
        "향미증진제"
      ],
      "카프론산알릴": [
        "카프론산알릴",
        "카프론산알릴은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "카프릭산": [
        "카프릭산",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "제조용제"
      ],
      "카프릴산": [
        "카프릴산",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "제조용제"
      ],
      "칸델릴라왁스": [
        "칸델릴라왁스",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "유화제, 피막제"
      ],
      "커드란": [
        "커드란",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "증점제, 안정제"
      ],
      "케르세틴": [
        "케르세틴",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산화방지제"
      ],
      "코치닐추출색소": [
        "코치닐추출색소",
        "코치닐추출색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초 \n8. 향신료가공품(고추 또는 고춧가루 함유 제품에 한함)",
        "착색료"
      ],
      "퀼라야추출물": [
        "퀼라야추출물",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "유화제"
      ],
      "클로로필": [
        "클로로필",
        "클로로필은 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초",
        "착색료"
      ],
      "키토사나아제": [
        "키토사나아제",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "효소제"
      ],
      "키토산": [
        "키토산",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "증점제, 안정제"
      ],
      "키틴": [
        "키틴",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "증점제, 안정제"
      ],
      "타라검": [
        "타라검",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "증점제, 안정제"
      ],
      "타마린드검": [
        "타마린드검",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "증점제, 안정제"
      ],
      "타마린드색소": [
        "타마린드색소",
        "타마린드색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초",
        "착색료"
      ],
      "타우린": [
        "타우린",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "탄나아제": [
        "탄나아제",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "효소제"
      ],
      "탄닌산": [
        "탄닌산",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "향미증진제"
      ],
      "탄산나트륨": [
        "탄산나트륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 팽창제, 영양강화제"
      ],
      "탄산마그네슘": [
        "탄산마그네슘",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 팽창제, 영양강화제"
      ],
      "탄산수소나트륨": [
        "탄산수소나트륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 팽창제, 영양강화제"
      ],
      "탄산수소암모늄": [
        "탄산수소암모늄",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 팽창제"
      ],
      "탄산수소칼륨": [
        "탄산수소칼륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 팽창제, 영양강화제"
      ],
      "탄산암모늄": [
        "탄산암모늄",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 팽창제"
      ],
      "탄산칼륨(무수)": [
        "탄산칼륨(무수)",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 팽창제, 영양강화제"
      ],
      "탄산칼슘": [
        "탄산칼슘",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 영양강화제, 팽창제, 껌기초제, 착색료"
      ],
      "탤크": [
        "탤크",
        "탤크는 식품의 제조 또는 가공상 추잉껌, 여과보조제(여과, 탈색, 탈취, 정제등) 및 정제류에 표면처리제 목적에 한하여 사용하여야 한다. 다만, 여과보조제로 사용하는 경우 최종식품 완성 전에 제거하여야 하며, 식품 중의 잔존량은 0.5%(규조토, 백도토, 벤토나이트, 산성백토, 탤크, 퍼라이트, 활성탄 등 다른 불용성 광물성물질과 병용할 때에는 전 잔존량의 합계가 0.5%) 이하이어야 한다. 추잉껌에 있어서의 사용량은 5.0% 이하이어야 한다.",
        "여과보조제, 껌기초제, 표면처리제"
      ],
      "테아닌": [
        "테아닌",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "토마토색소": [
        "토마토색소",
        "토마토색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕\n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초",
        "착색료"
      ],
      "토마틴": [
        "토마틴",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "감미료"
      ],
      "d-α-토코페롤": [
        "d-α-토코페롤",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제, 산화방지제"
      ],
      "d-토코페롤(혼합형)": [
        "d-토코페롤(혼합형)",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제, 산화방지제"
      ],
      "d-α-토코페릴아세테이트": [
        "d-α-토코페릴아세테이트",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제, 산화방지제"
      ],
      "dl-α-토코페릴아세테이트": [
        "dl-α-토코페릴아세테이트",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제, 산화방지제"
      ],
      "ｄ-α-토코페릴호박산": [
        "ｄ-α-토코페릴호박산",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제, 산화방지제"
      ],
      "트라가칸스검": [
        "트라가칸스검",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "증점제, 안정제"
      ],
      "트랜스글루코시다아제": [
        "트랜스글루코시다아제",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "효소제"
      ],
      "트랜스글루타미나아제": [
        "트랜스글루타미나아제",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "효소제"
      ],
      "DL-트레오닌": [
        "DL-트레오닌",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "파라옥시안식향산에틸": [
        "파라옥시안식향산에틸",
        "파라옥시안식향산메틸은 아래의 식품에 한하여 사용하여야 한다. 파라옥시안식향산메틸의 사용량은 파라옥시안식향산으로서 \n1. 캡슐류 : 1.0g/kg 이하 \n2. 잼류 : 1.0g/kg 이하(소브산, 소브산칼륨, 소브산칼슘, 안식향산, 안식향산칼륨, 안식향산칼슘, 안식향산나트륨, 파라옥시안식향산에틸, 프로피온산, 프로피온산나트륨 또는 프로피온산칼슘과 병용할 때에는 파라옥시안식향산으로서 사용량, 소브산으로서 사용량, 안식향산으로서 사용량 및 프로피온산으로서 사용량의 합계가 1.0g/kg 이하) \n3. 망고처트니 : 0.25g/kg 이하(안식향산나트륨, 안식향산칼륨, 안식향산칼슘 또는 파라옥시안식향산에틸과 병용할 때에는 파라옥시안식향산으로서 사용량과 안식향산으로서 사용량의 합계가 0.25g/kg 이하) \n4. 한식간장, 양조간장, 산분해간장, 효소분해간장, 혼합간장:0.25g/kg 이하(안식향산, 안식향산나트륨, 안식향산칼륨 또는 안식향산칼슘과 병용할 때에는 파라옥시안식향산으로서 사용량과 안식향산으로서 사용량의 합계가 0.6g/kg 이하이어야 하며, 그 중 파라옥시안식향산으로서의 사용량은 0.25g/kg 이하) \n5. 식초 : 0.1g/L 이하 \n6. 기타음료(분말제품 제외), 인삼, 홍삼음료：0.1g/kg 이하(안식향산, 안식향산나트륨, 안식향산칼륨 또는 안식향산칼슘과 병용할 때에는 파라옥시안식향산으로서 사용량과 안식향산으로서 사용량의 합계가 0.6g/kg 이하이어야 하며, 그 중 파라옥시안식향산으로서의 사용량은 0.1g/kg 이하) \n7. 소스 : 0.2g/kg 이하(소브산, 소브산칼륨 또는 소브산칼슘과 병용할 때에는 파라옥시안식향산으로서 사용량과 소브산으로서 사용량의 합계가 1.0g/kg 이하이어야 하며, 그 중 파라옥시안식향산으로서의 사용량은 0.2g/kg 이하) \n8. 과일류(표피부분에 한한다)：0.012g/kg 이하 \n9. 채소류(표피부분에 한한다)：0.012g/kg 이하",
        "보존료"
      ],
      "파라옥시안식향산메틸	": [
        "파라옥시안식향산메틸	",
        "파라옥시안식향산메틸은 아래의 식품에 한하여 사용하여야 한다. 파라옥시안식향산메틸의 사용량은 파라옥시안식향산으로서 \n1. 캡슐류 : 1.0g/kg 이하 \n2. 잼류 : 1.0g/kg 이하(소브산, 소브산칼륨, 소브산칼슘, 안식향산, 안식향산칼륨, 안식향산칼슘, 안식향산나트륨, 파라옥시안식향산에틸, 프로피온산, 프로피온산나트륨 또는 프로피온산칼슘과 병용할 때에는 파라옥시안식향산으로서 사용량, 소브산으로서 사용량, 안식향산으로서 사용량 및 프로피온산으로서 사용량의 합계가 1.0g/kg 이하) \n3. 망고처트니 : 0.25g/kg 이하(안식향산나트륨, 안식향산칼륨, 안식향산칼슘 또는 파라옥시안식향산에틸과 병용할 때에는 파라옥시안식향산으로서 사용량과 안식향산으로서 사용량의 합계가 0.25g/kg 이하) \n4. 한식간장, 양조간장, 산분해간장, 효소분해간장, 혼합간장:0.25g/kg 이하(안식향산, 안식향산나트륨, 안식향산칼륨 또는 안식향산칼슘과 병용할 때에는 파라옥시안식향산으로서 사용량과 안식향산으로서 사용량의 합계가 0.6g/kg 이하이어야 하며, 그 중 파라옥시안식향산으로서의 사용량은 0.25g/kg 이하) \n5. 식초 : 0.1g/L 이하 \n6. 기타음료(분말제품 제외), 인삼, 홍삼음료：0.1g/kg 이하(안식향산, 안식향산나트륨, 안식향산칼륨 또는 안식향산칼슘과 병용할 때에는 파라옥시안식향산으로서 사용량과 안식향산으로서 사용량의 합계가 0.6g/kg 이하이어야 하며, 그 중 파라옥시안식향산으로서의 사용량은 0.1g/kg 이하) \n7. 소스 : 0.2g/kg 이하(소브산, 소브산칼륨 또는 소브산칼슘과 병용할 때에는 파라옥시안식향산으로서 사용량과 소브산으로서 사용량의 합계가 1.0g/kg 이하이어야 하며, 그 중 파라옥시안식향산으로서의 사용량은 0.2g/kg 이하) \n8. 과일류(표피부분에 한한다)：0.012g/kg 이하 \n9. 채소류(표피부분에 한한다)：0.012g/kg 이하",
        "보존료"
      ],
      "L-트레오닌": [
        "L-트레오닌",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "트리아세틴": [
        "트리아세틴",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "유화제, 껌기초제"
      ],
      "트립신": [
        "트립신",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "효소제"
      ],
      "DL-트립토판": [
        "DL-트립토판",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "L-트립토판": [
        "L-트립토판",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "L-티로신": [
        "L-티로신",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "파라메틸아세토페논": [
        "파라메틸아세토페논",
        "파라메틸아세토페논은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "파프리카추출색소": [
        "파프리카추출색소",
        "파프리카추출색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초 \n8. 향신료가공품(고추 또는 고춧가루 함유 제품에 한함)",
        "착색료"
      ],
      "파피아색소": [
        "파피아색소",
        "파피아색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초",
        "착색료"
      ],
      "판크레아틴": [
        "판크레아틴",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "효소제"
      ],
      "판토텐산나트륨": [
        "판토텐산나트륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "판토텐산칼슘": [
        "판토텐산칼슘",
        "판토텐산칼슘의 사용량은 칼슘으로서 식품의 1% 이하이어야 한다. 다만, 특수용도식품 및 건강기능식품인 경우는 해당 기준 및 규격에 따른다.",
        "영양강화제"
      ],
      "팔미트산": [
        "팔미트산",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "거품제거제, 제조용제"
      ],
      "퍼라이트": [
        "퍼라이트",
        "퍼라이트는 식품의 제조 또는 가공상 여과보조제(여과, 탈색, 탈취, 정제 등) 목적에 한하여 사용하여야 한다. 다만, 사용 시 최종식품 완성 전에 제거하여야하며, 식품 중의 잔존량은 0.5%(규조토, 백도토, 벤토나이트, 산성백토, 탤크, 퍼라이트, 활성탄 등 다른 불용성광물성물질과 병용할 때에는 전 잔존량의 합계가 0.5%) 이하이어야 한다.",
        "여과보조제"
      ],
      "퍼셀레란": [
        "퍼셀레란",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "안정제, 증점제"
      ],
      "DL-페닐알라닌": [
        "DL-페닐알라닌",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "L-페닐알라닌": [
        "L-페닐알라닌",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "페닐초산에틸": [
        "페닐초산에틸",
        "페닐초산에틸은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "페닐초산이소부틸": [
        "페닐초산이소부틸",
        "페닐초산이소부틸은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "페로시안화나트륨": [
        "페로시안화나트륨",
        "페로시안화나트륨은 식염(천일염 제외)에 한하여 사용하여야 한다.  페로시안화나트륨의 사용량은 페로시안이온으로서 식염 1kg에 대하여 0.010g 이하(페로시안화칼륨 또는 페로시안화칼슘과 병용할 때에는 각각의 사용량의 합계가 페로시안이온으로서 식염 1kg에 대하여 0.010g 이하)이어야 한다.",
        "고결방지제"
      ],
      "페로시안화칼륨": [
        "페로시안화칼륨",
        "페로시안화칼륨은 식염(천일염 제외)에 한하여 사용하여야 한다. 페로시안화칼륨의 사용량은 페로시안이온으로서 식염 1kg에 대하여 0.010g 이하(페로시안화칼슘 또는 페로시안화나트륨과 병용할 때에는 각각의 사용량의 합계가 페로시안이온으로서 식염 1kg에 대하여 0.010g 이하)이어야 한다.",
        "고결방지제"
      ],
      "페로시안화칼슘": [
        "페로시안화칼슘",
        "페로시안화칼슘은 식염(천일염 제외)에 한하여 사용하여야 한다. 페로시안화칼슘의 사용량은 페로시안이온으로서 식염 1kg에 대하여 0.010g 이하(페로시안화칼륨 또는 페로시안화나트륨과 병용할 때에는 각각의 사용량의 합계가 페로시안이온으로서 식염 1kg에 대하여 0.010g 이하)이어야 한다.",
        "고결방지제"
      ],
      "페룰린산": [
        "페룰린산",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산화방지제"
      ],
      "펙티나아제": [
        "펙티나아제",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "효소제"
      ],
      "펙틴": [
        "펙틴",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "증점제, 안정제"
      ],
      "펩신": [
        "펩신",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "효소제"
      ],
      "포도과즙색소": [
        "포도과즙색소",
        "포도과즙색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초 \n8. 향신료가공품(고추 또는 고춧가루 함유 제품에 한함)",
        "착색료"
      ],
      "포도과피색소": [
        "포도과피색소",
        "포도과피색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초",
        "착색료"
      ],
      "포도종자추출물": [
        "포도종자추출물",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산화방지제"
      ],
      "포스포디에스테라아제": [
        "포스포디에스테라아제",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "효소제"
      ],
      "포스포리파아제": [
        "포스포리파아제",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "효소제"
      ],
      "폴리감마글루탐산": [
        "폴리감마글루탐산",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "증점제, 안정제"
      ],
      "폴리글리시톨시럽": [
        "폴리글리시톨시럽",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "감미료, 습윤제, 안정제"
      ],
      "폴리덱스트로스": [
        "폴리덱스트로스",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "습윤제, 안정제"
      ],
      "ε-폴리리신": [
        "ε-폴리리신",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "보존료"
      ],
      "폴리부텐": [
        "폴리부텐",
        "폴리부텐은 추잉껌기초제 목적에 한하여 사용하여야 한다.",
        "껌기초제"
      ],
      "폴리비닐알콜": [
        "폴리비닐알콜",
        "폴리비닐알콜은 건강기능식품(정제 또는 이의 제피, 캡슐에 한함) 및 캡슐류의 피막제 목적에 한하여 사용하여야 한다.",
        "피막제"
      ],
      "폴리비닐폴리피로리돈": [
        "폴리비닐폴리피로리돈",
        "폴리비닐폴리피로리돈은 여과보조제 목적에 한하여 사용하여야 하며, 최종식품 완성 전에 제거하여야 한다.",
        "여과보조제"
      ],
      "폴리비닐피로리돈": [
        "폴리비닐피로리돈",
        "폴리비닐피로리돈은 아래의 식품에 한하여 사용하여야 한다. 폴리비닐피로리돈의 사용량은 폴리비닐피로리돈으로서 \n1. 맥주 : 0.01g/kg 이하 \n2. 식초 : 0.04g/kg 이하 \n3. 과실주, 리큐르 : 0.06g/kg 이하 \n4. 건강기능식품(정제 또는 이의 제피, 캡슐에 한함) 및 캡슐류의 피막제 목적",
        "피막제, 안정제"
      ],
      "폴리소르베이트20": [
        "폴리소르베이트20",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "유화제"
      ],
      "폴리소르베이트60": [
        "폴리소르베이트60",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "유화제"
      ],
      "폴리소르베이트65": [
        "폴리소르베이트65",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "유화제"
      ],
      "폴리소르베이트80": [
        "폴리소르베이트80",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "유화제"
      ],
      "폴리아크릴산나트륨": [
        "폴리아크릴산나트륨",
        "폴리아크릴산나트륨의 사용량은 식품의 0.2% 이하이어야 한다.",
        "증점제, 안정제"
      ],
      "폴리에틸렌글리콜": [
        "폴리에틸렌글리콜",
        "폴리에틸렌글리콜은 아래의 식품에 한하여 사용하여야 한다. 폴리에틸렌글리콜의 사용량은 \n1. 건강기능식품(정제 또는 이의 제피, 캡슐제의 캡슐 부분에 한함) 및 캡슐류의 피막제 목적 : 10g/kg 이하(사용량은 정제 또는 캡슐제의 총 중량 기준으로서 적용)",
        "피막제"
      ],
      "폴리이소부틸렌": [
        "폴리이소부틸렌",
        "폴리이소부틸렌은 추잉껌기초제 목적에 한하여 사용하여야 한다.",
        "껌기초제"
      ],
      "폴리인산나트륨": [
        "폴리인산나트륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 팽창제"
      ],
      "폴리인산칼륨": [
        "폴리인산칼륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 팽창제"
      ],
      "푸마르산": [
        "푸마르산",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제"
      ],
      "푸마르산일나트륨": [
        "푸마르산일나트륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제"
      ],
      "푸마르산제일철": [
        "푸마르산제일철",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "풀루라나아제": [
        "풀루라나아제",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "효소제"
      ],
      "풀루란": [
        "풀루란",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "피막제"
      ],
      "프로테아제": [
        "프로테아제",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "효소제"
      ],
      "프로피온산": [
        "프로피온산",
        "프로피온산은 아래의 식품 또는 용도에 한하여 사용하여야 한다. 프로피온산의 사용량은 프로피온산으로서 \n1. 빵류 : 2.5g/kg 이하 \n2. 치즈류：3.0g/kg 이하(소브산, 소브산칼슘 또는 소브산칼륨과 병용할 때에는 프로피온산으로서 사용량과 소브산으로서 사용량의 합계가 3.0g/kg 이하) \n3. 잼류：1.0g/kg 이하(소브산, 소브산칼륨, 소브산칼슘, 안식향산, 안식향산칼륨, 안식향산칼슘, 안식향산나트륨, 파라옥시안식향산메틸 또는 파라옥시안식향산에틸과 병용할 때에는 프로피온산으로서 사용량, 소브산으로서 사용량, 안식향산으로서 사용량, 파라옥시안식향산으로서 사용량의 합계가 1.0g/kg 이하) \n4. 착향의 목적",
        "보존료, 향료"
      ],
      "프로피온산나트륨": [
        "프로피온산나트륨",
        "프로피온산나트륨은 아래의 식품에 한하여 사용하여야 한다. 피로피온산나트륨의 사용량은 프로피온산으로서 \n1. 빵류：2.5g/kg 이하 \n2. 치즈류：3.0g/kg 이하(소브산, 소브산칼륨 또는 소브산칼슘과 병용할 때에는 프로피온산으로서 사용량과 소브산으로서 사용량의 합계가 3.0g/kg 이하) \n3. 잼류：1.0g/kg 이하(소브산, 소브산칼륨, 소브산칼슘, 안식향산, 안식향산칼륨, 안식향산칼슘, 안식향산나트륨, 파라옥시안식향산메틸 또는 파라옥시안식향산에틸과 병용할 때에는 프로피온산으로서 사용량, 소브산으로서 사용량, 안식향산으로서 사용량 및 파라옥시안식향산으로서 사용량의 합계가 1.0g/kg 이하)",
        "보존료"
      ],
      "프로피온산벤질": [
        "프로피온산벤질",
        "프로피온산벤질은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "프로피온산에틸": [
        "프로피온산에틸",
        "프로피온산에틸은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "프로피온산이소아밀": [
        "프로피온산이소아밀",
        "프로피온산이소아밀은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "프로피온산칼슘": [
        "프로피온산칼슘",
        "프로피온산칼슘은 아래의 식품에 한하여 사용하여야 한다. 프로피온산칼슘의 사용량은 프로피온산으로서 \n1. 빵류 : 2.5g/kg 이하 \n2. 치즈류：3.0g/kg 이하(소브산, 소브산칼륨 또는 소브산칼슘과 병용할 때에는 프로피온산으로서 사용량과 소브산으로서 사용량의 합계가 3.0g/kg 이하) \n3. 잼류：1.0g/kg 이하(소브산, 소브산칼륨, 소브산칼슘, 안식향산, 안식향산칼륨, 안식향산칼슘, 안식향산나트륨, 파라옥시안식향산메틸 또는 파라옥시안식향산에틸과 병용할 때에는 프로피온산으로서 사용량, 소브산으로서 사용량, 안식향산으로서 사용량 및 파라옥시안식향산으로서 사용량의 합계가 1.0g/kg 이하)",
        "보존료"
      ],
      "프로필렌글리콜": [
        "프로필렌글리콜",
        "프로필렌글리콜을 최종 제품에 직접 사용하는 경우는 아래의 식품에 한하여 사용하여야 한다.\n다만, 식품첨가물의 희석제, 유화제, 안정제로 사용된 경우에는 최종제품의 2% 이하로 사용하여야 한다. \n1. 만두류：1.2% 이하 \n2. 땅콩 또는 견과류가공품：5% 이하 \n3. 아이스크림류：2.5% 이하 \n4. 과자, 캔디류, 추잉껌, 향미유, 면류, 액상차, 기타음료, 소스류, 향신료가공품, 기타가공품, 유함유가공품: 2% 이하 \n5. 빵류, 떡류, 빙과, 초콜릿류, 당류가공품, 잼류, 식물성크림, 탄산음료, 가공소금, 절임류, 주류, 기타 농산물가공품류, 캠슐류 : 1% 이하 \n6. 건강기능식품：2% 이하(다만, 희석하여 음용하는 건강기능식품은 희석한 것으로서 0.3% 이하",
        "습윤제, 안정제"
      ],
      "프로필렌글리콜지방산에스테르": [
        "프로필렌글리콜지방산에스테르",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "유화제"
      ],
      "L-프롤린": [
        "L-프롤린",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "피로인산나트륨": [
        "피로인산나트륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 팽창제"
      ],
      "피로인산제이철": [
        "피로인산제이철",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "피로인산철나트륨": [
        "피로인산철나트륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "피로인산칼륨": [
        "피로인산칼륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 팽창제"
      ],
      "피마자유": [
        "피마자유",
        "피마자유는 캔디류의 이형제 및 정제류의 피막제 목적에 한하여 사용하여야 한다. 다만, 이형제로 사용한 경우 피마자유의 사용량은 캔디류 1kg에 대하여 0.5g 이하이어야 한다.",
        "피막제, 이형제"
      ],
      "피칸너트색소": [
        "피칸너트색소",
        "피칸너트색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초",
        "착색료"
      ],
      "피틴산": [
        "피틴산",
        "피틴산은 아래의 식품에 사용하여서는 아니 된다. \n1. 특수용도식품 \n2. 건강기능식품",
        "산도조절제"
      ],
      "피페로날": [
        "피페로날",
        "피페로날은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "향신료올레오레진류": [
        "향신료올레오레진류",
        "향신료올레오레진류는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 고춧가루, 실고추 \n3. 김치류 \n4. 고추장, 조미고추장 \n5. 식초",
        "향미증진제"
      ],
      "헤미셀룰라아제": [
        "헤미셀룰라아제",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "효소제"
      ],
      "헤스페리딘": [
        "헤스페리딘",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "헥사논산에틸": [
        "헥사논산에틸",
        "헥산논산에틸은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "헥산": [
        "헥산",
        "헥산은 아래의 식품 또는 용도에 한하여 사용하여야 한다. \n1. 식용유지 제조 시 유지성분의 추출 목적 : 0.005g/kg 이하(헥산으로서 잔류량) \n2. 건강기능식품의 기능성원료 추출 또는 분리 등의 목적 : 0.005g/kg 이하(헥산으로서 잔류량)",
        "추출용제"
      ],
      "헴철": [
        "헴철",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "헵타논산에틸": [
        "헵타논산에틸",
        "헵타논산에틸은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "호박산": [
        "호박산",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 향미증진제"
      ],
      "호박산이나트륨": [
        "호박산이나트륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 향미증진제"
      ],
      "홍국색소": [
        "홍국색소",
        "홍국색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초 \n8. 향신료가공품(고추 또는 고춧가루 함유 제품에 한함)",
        "착색료"
      ],
      "홍국황색소": [
        "홍국황색소",
        "홍국황색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초",
        "착색료"
      ],
      "홍화적색소": [
        "홍화적색소",
        "홍화적색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초 \n8. 향신료가공품(고추 또는 고춧가루 함유 제품에 한함)",
        "착색료"
      ],
      "홍화황색소": [
        "홍화황색소",
        "홍화황색소는 아래의 식품에 사용하여서는 아니 된다. \n1. 천연식품〔식육류, 어패류, 과일류, 채소류, 해조류, 콩류 등 및 그 단순가공품(탈피, 절단 등)〕 \n2. 다류 \n3. 커피 \n4. 고춧가루, 실고추 \n5. 김치류 \n6. 고추장, 조미고추장 \n7. 식초",
        "착색료"
      ],
      "환원철": [
        "환원철",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "활성탄": [
        "활성탄",
        "활성탄은 식품의 제조 또는 가공상 여과보조제(여과, 탈색, 탈취, 정제 등) 목적에 한하여 사용하여야 한다. 다만, 사용 시 최종식품 완성 전에 제거하여야 하며, 식품 중의 잔존량은 0.5%(규조토, 백도토, 벤토나이트, 산성백토, 탤크, 퍼라이트, 활성탄 등 다른 불용성광물성 물질과 병용할 때에는 전 잔존량의 합계가 0.5%)이하이어야 한다.",
        "여과보조제"
      ],
      "황산": [
        "황산",
        "황산은 최종식품의 완성 전에 중화 또는 제거하여야 한다.",
        "제조용제"
      ],
      "황산나트륨": [
        "황산나트륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제, 영양강화제"
      ],
      "황산동": [
        "황산동",
        "황산동은 아래의 식품에 한하여 사용하여야 한다. 다만, 포도주의 경우 황산동의 사용량은 동으로서 아래의 기준이상 남지 아니하도록 사용하여야 한다. \n1. 포도주：1mg/kg \n2. 시리얼류 \n3. 특수의료용도식품 \n4. 체중조절용 조제식품 \n5. 건강기능식품",
        "영양강화제, 제조용제"
      ],
      "황산마그네슘": [
        "황산마그네슘",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "응고제, 영양강화제"
      ],
      "황산망간": [
        "황산망간",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "황산아연": [
        "황산아연",
        "황산아연은 아래의 식품에 한하여 사용하여야 한다. \n1. 시리얼류, 맥주, 기타주류 \n2. 특수의료용도식품 \n3. 체중조절용 조제식품 \n4. 건강기능식품",
        "영양강화제, 제조용제 "
      ],
      "황산알루미늄암모늄": [
        "황산알루미늄암모늄",
        "황산알루미늄암모늄은 아래의 식품에 한하여 사용해야 한다.\n황산알루미늄암모늄의 사용량은 알루미늄으로서 \n1. 과자 및 이의 제조용 믹스, 빵류 및 이의 제조용 믹스, 튀김 제조용 믹스 : 0.1g/kg 이하(황산알루미늄칼륨, 황산알루미늄암모늄, 염기성알루미늄인산나트륨과 병용할 때에는 알루미늄의 합계가 0.1g/kg 이하) \n2. 땅콩 또는 견과류 가공품(밤에 한함), 서류가공품(고구마에 한함), 기타 어육가공품, 과·채가공품 : 0.1g/kg 이하(황산알루미늄칼륨과 병용할 때에는 알루미늄의 합계가 0.1g/kg 이하) \n3. 면류 및 이의 제조용 믹스, 기타 수산물가공품, 전분가공품, 만두피 : 0.2g/kg 이하(황산알루미늄칼륨과 병용할 때에는 알루미늄의 합계가 0.2g/kg 이하) \n4. 절임식품 : 0.5g/kg 이하(황산알루미늄칼륨과 병용할 때에는 알루미늄의 합계가 0.5g/kg 이하)",
        "산도조절제, 팽창제, 안정제"
      ],
      "황산알루미늄칼륨": [
        "황산알루미늄칼륨",
        "황산알루미늄칼륨은 아래의 식품에 한하여 사용해야 한다.\n황산알루미늄칼륨의 사용량은 알루미늄으로서 \n1. 과자 및 이의 제조용 믹스, 빵류 및 이의 제조용 믹스, 튀김 제조용 믹스 : 0.1g/kg 이하(황산알루미늄암모늄,, 산성알루미늄인산나트륨, 염기성알루미늄인산나트륨과 병용할 때에는 알루미늄의 합계가 0.1g/kg 이하) \n2. 땅콩 또는 견과류 가공품(밤에 한함), 서류가공품(고구마에 한함), 기타 어육가공품, 과·채가공품 : 0.1g/kg 이하(황산알루미늄암모늄과 병용할 때에는 알루미늄의 합계가 0.1g/kg 이하) \n3. 면류 및 이의 제조용 믹스, 기타 수산물가공품, 전분가공품, 만두피 : 0.2g/kg 이하(황산알루미늄암모늄과 병용할 때에는 알루미늄의 합계가 0.2g/kg 이하) \n4. 절임식품 : 0.5g/kg 이하(황산알루미늄암모늄과 병용할 때에는 알루미늄의 합계가 0.5g/kg 이하)",
        "산도조절제, 팽창제, 안정제"
      ],
      "황산암모늄": [
        "황산암모늄",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "팽창제"
      ],
      "황산제일철": [
        "황산제일철",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "황산칼륨": [
        "황산칼륨",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산도조절제"
      ],
      "황산칼슘": [
        "황산칼슘",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "응고제, 산도조절제, 영양강화제"
      ],
      "효모": [
        "효모",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "팽창제"
      ],
      "효모추출물": [
        "효모추출물",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "향미증진제"
      ],
      "효소분해레시틴": [
        "효소분해레시틴",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "유화제"
      ],
      "효소분해사과추출물": [
        "효소분해사과추출물",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산화방지제"
      ],
      "효소처리루틴": [
        "효소처리루틴",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "산화방지제"
      ],
      "효소처리스테비아": [
        "효소처리스테비아",
        "효소처리스테비아는 아래의 식품에 사용하여서는 아니 된다. \n1. 설탕 \n2. 포도당 \n3. 물엿 \n4. 벌꿀류",
        "감미료"
      ],
      "효소처리헤스페리딘": [
        "효소처리헤스페리딘",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "흑당근추출색소": [
        "흑당근추출색소",
        "흑당근추출색소는 아래의 식품에 한하여 사용하여야 한다. \n1. 캔디류",
        "착색료"
      ],
      "히드록시시트로넬랄": [
        "히드록시시트로넬랄",
        "히드록시시트로넬랄은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "히드록시시트로넬랄디메틸아세탈": [
        "히드록시시트로넬랄디메틸아세탈",
        "히드록시시트로넬랄디메틸은 착향의 목적에 한하여 사용하여야 한다.",
        "향료"
      ],
      "히드록시프로필메틸셀룰로스": [
        "히드록시프로필메틸셀룰로스",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "증점제, 안정제"
      ],
      "히드록시프로필셀룰로스": [
        "히드록시프로필셀룰로스",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "증점제, 안정제"
      ],
      "L-히스티딘": [
        "L-히스티딘",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "L-히스티딘염산염": [
        "L-히스티딘염산염",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "영양강화제"
      ],
      "히알루론산": [
        "히알루론산",
        "식품첨가물의 양은 물리적, 영양학적 또는 기술적 효과를 달성하는데 필요한 최소량으로 사용하여야 한다.",
        "증점제, 안정제"
      ],
      "청관제": [
        "청관제",
        "식품 제조 또는 가공용 스팀의 제조를 위해 사용되는 보일러의 청관의 목적에 한하여 사용하여야 한다.",
        "청관제"
      ],



    };

    List<String> get=['D-소비톨','글리신','푸마르산일나트륨','글리세린지방산에스테르','트랜스글루타미나아제'];
    bool isTakePicture =true;


  //사진 촬영
  void _getFromCamera() async {
    XFile? pickedFile = await ImagePicker().pickImage(
        source: ImageSource.camera,
        maxHeight: 1080,
        maxWidth: 1080,
        imageQuality: 100
    );
    if (pickedFile != null) {
      isTakePicture=true;
     /* print(gifts.length);
      print(get.length);
      for(int i=0;i<get.length;i++){
        if(gifts[get[i]]!=null){
          list.add(get[i]);
        }
      };
      setState(() {
        for(String s in list){
          print(s);
        };
      });*/


      imageFile = pickedFile.path;
      var formData=FormData.fromMap({'image':await MultipartFile.fromFile(imageFile)});

      print(UploadImage(formData).runtimeType);


    }
  }


 Future<dynamic> UploadImage(dynamic input) async{

   var dio=new Dio();

   print("성공1");
   try{
     dio.options.contentType='multipart/form-data';
     dio.options.maxRedirects.isFinite;

    /* var request=new http.MultipartRequest('POST', Uri.parse("http://3.34.198.239:8000/images/upload"));
     request.files.add(http.MultipartFile('image',File(input).readAsBytes().asStream(),
     File(input).lengthSync(),filename: filename.split("/").last));


    var response=await request.send();*/

     response=await dio.post('http://43.201.20.69:8000/images/upload',data:input);
    print(response.data.length);
    print(response.data);

    setState(() {
  for(int i=0;i<response.data.length;i++){
    if(gifts[response.data[i]]!=null){
      list.add(response.data[i]);
    }
  };
});
     return response;
     //List<Data> parsedResponse=(response.data).map<Data>((json){return Data.fromJson(json);}).toList();

     //List<String> data=jsonDecode(response.data);
     //print(response);
     //data2=jsonDecode(response.data.toString());

     //print(data2);

   }
   catch(e){
     print(e);
   }

 }

  //사진 서버에 업로드


    void initState() {
    super.initState();
      _getFromCamera();



  }
  @override
  Widget build(BuildContext context){


    return Scaffold(

      /*floatingActionButton: FloatingActionButton.extended
        (onPressed:() async{
        if(imageFile!=null){
          print(imageFile!);
        }

      },
          label:Text("Button"), ),*/
      body: Column(

        children: <Widget>[

          SizedBox(height: 50,),


          Center(
            child:Container(
              child: Text('분석 결과',style: TextStyle(fontSize: 30,fontWeight: FontWeight.bold,fontFamily: 'SCDream'),
                textAlign: TextAlign.center,),
            ),
          ),
          SizedBox(height: 20,),
         /* imageFile !=null?

            Container(

              child:Image.file(imageFile!,width: 300, height: 300,),
            )
           :
          Container(
            child: Icon(
              Icons.camera,
            ),
          ),*/

        Flexible(child:
        SingleChildScrollView(
          physics: ScrollPhysics(),
          child: Column(
            children: <Widget>[
              list.length!=0?
              ListView.builder(
                physics: NeverScrollableScrollPhysics(),
                shrinkWrap: true,
                itemCount: list.length,
                itemBuilder:(context, index) {

                  return Card(
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(20),
                    ),
                    //color: Color(0xffe93528), // red
                    //: Color(0xffFFEA00	),    // yellow
                    child: ListTile(


                      title: Text('${gifts[list[index]]?[0]}',
                                  style: TextStyle(fontFamily: 'SpoqaHanSans',fontWeight: FontWeight.bold),),
                      subtitle: Text('${gifts[list[index]]?[2]}',
                                  style: TextStyle(fontFamily: 'NotoSans1'),),
                      trailing: IconButton(
                        icon: Icon(Icons.info_outline_rounded),
                        onPressed: (){

                          showDialog(context: context,
                              barrierDismissible: true,
                              builder: (BuildContext context){

                                return AlertDialog(
                                  shape: RoundedRectangleBorder(
                                    borderRadius: BorderRadius.circular(30.0),

                                  ),
                                  elevation: 8.0,
                                  title: Column(
                                    children: <Widget>[
                                      Text('${gifts[list[index]]?[0]}',
                                      style: TextStyle(fontWeight: FontWeight.bold,
                                      fontFamily: 'SpoqaHanSans'),),
                                    ],
                                  ),
                                  content: Column(
                                    
                                    mainAxisSize: MainAxisSize.min,
                                    crossAxisAlignment: CrossAxisAlignment.start,
                                    children: <Widget>[
                                      Flexible(child: SingleChildScrollView(
                                        child:Column(
                                      crossAxisAlignment : CrossAxisAlignment.stretch,
                                    children: <Widget>[
                                      SizedBox(height: 10,),

                                      Text('${gifts[list[index]]?[1]}',
                                      style: TextStyle(
                                          color: Colors.grey[800],
                                          fontFamily: 'NotoSans'),),
                                    ],
                                  )

                                  )
                                      ),
                                    ],
                                  ),
                                  actions: <Widget>[
                                    new FlatButton(onPressed: (){
                                      Navigator.pop(context);
                                    }, child: new Text("확인",style: TextStyle(color: Colors.blue),))
                                  ],
                                );
                              });

                        },
                      ),
                    ),
                  );



                },)
                  :Text('\n\n\n\n\n분석중.....',style: TextStyle(fontSize: 30),),
              SizedBox(height: 20,),
              list.length!=0?
              Row(

                children:<Widget>[

                  SizedBox(width: 15,),
                  SizedBox(width: 170,height: 60,child:

                  ElevatedButton(child:Text('닫기',style: TextStyle(fontSize:16,color: Colors.black54,
                      fontFamily: 'NotoSans3'),),
                    style: ElevatedButton.styleFrom(
                      primary: Colors.grey[200],
                      shape: RoundedRectangleBorder(
                          borderRadius: BorderRadius.circular(20.0)
                      ),
                      minimumSize: Size(190,70),
                      elevation: 7,
                    ),
                    onPressed: (){
                      Navigator.pop(context);
                    },
                  ),
                  ),

                  SizedBox(width: 10,),

                  SizedBox(width:170, height:60,child:
                            ElevatedButton(child:Text('저장',style: TextStyle(fontSize:16,color: Colors.white,
                      fontFamily: 'NotoSans3'),),
                    style: ElevatedButton.styleFrom(

                      primary: Color(0xff1B63F2),
                      shape: RoundedRectangleBorder(
                          borderRadius: BorderRadius.circular(20.0)
                      ),

                      elevation: 7,

                    ),
                    onPressed: (){
                     openAlertBox();
                    },

                  ),

                  ),




                ]

              ):Text(''),
              SizedBox(height: 20,),

            ],
            
          ),
          
        ),
    )
         /*Center(
            child: ListView.builder(
              itemCount:data==null?0:data.length,
              itemBuilder:(BuildContext context, int index){
                return Container(
                  child: Center(child:Text(data[index]["title"]) ,),
                );

              },
            ),
          )*/

        ],
      ),

      );

  }

}

